<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f12ee12d-fb1a-4031-a6bb-895a70b63738" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceCargo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceCargo.disco" MetadataType="Disco" ID="7a677b80-261f-49b6-af06-f01e24baed71" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCargo.svc?disco" />
    <MetadataFile FileName="serviceCargo.xsd" MetadataType="Schema" ID="f8c9f76a-f5e6-4af5-b242-40f15838aa32" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCargo.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceCargo1.xsd" MetadataType="Schema" ID="17d62ea8-90e3-4c24-98c6-5815f82e3a27" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCargo.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceCargo2.xsd" MetadataType="Schema" ID="91f6547e-e79b-4c28-8ee1-156002339e8f" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCargo.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceCargo3.xsd" MetadataType="Schema" ID="abfb0a33-cfef-4927-97fe-38ff2c73ef11" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCargo.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceCargo.wsdl" MetadataType="Wsdl" ID="e1109910-29a7-4c4f-bb12-27207311ff54" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCargo.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>