<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e2f0cf2-8c9f-478f-8599-5f987cc54455" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/camposBaseDadosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="camposBaseDadosService.wsdl" MetadataType="Wsdl" ID="e3456f57-4dc8-46b1-892f-b5c233999459" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/camposBaseDadosService.svc?wsdl" />
    <MetadataFile FileName="camposBaseDadosService.disco" MetadataType="Disco" ID="cfb95899-71de-40af-b3cd-7decb9a52edc" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/camposBaseDadosService.svc?disco" />
    <MetadataFile FileName="camposBaseDadosService.xsd" MetadataType="Schema" ID="46dd0f77-1f15-43c0-a959-4b8f4e65d983" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/camposBaseDadosService.svc?xsd=xsd1" />
    <MetadataFile FileName="camposBaseDadosService1.xsd" MetadataType="Schema" ID="a6eef50d-4508-4675-9d58-6221642f0715" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/camposBaseDadosService.svc?xsd=xsd0" />
    <MetadataFile FileName="camposBaseDadosService2.xsd" MetadataType="Schema" ID="2175919c-1f1c-445c-a715-cedd3c131079" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/camposBaseDadosService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>