<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffe937e9-0235-4b34-8ba8-5d2caf0c1d67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceCliente.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceCliente.wsdl" MetadataType="Wsdl" ID="8e17d4a1-c230-4e5a-bb03-91f3aa216520" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCliente.svc?wsdl" />
    <MetadataFile FileName="serviceCliente.xsd" MetadataType="Schema" ID="5cee6a40-072a-49b5-a629-321529c05518" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceCliente1.xsd" MetadataType="Schema" ID="2249cf7a-f2cd-4599-95e2-630af606ad57" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCliente.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceCliente2.xsd" MetadataType="Schema" ID="457cd993-8c1a-4a7a-9030-607c824ffff7" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCliente.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceCliente3.xsd" MetadataType="Schema" ID="76e09334-1244-46b3-9994-785dea263664" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCliente.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceCliente4.xsd" MetadataType="Schema" ID="463ba752-08b2-4378-a224-c1be73035616" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCliente.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceCliente.disco" MetadataType="Disco" ID="9c3f90b9-12cb-4d61-8e85-d5c3272247c8" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCliente.svc?disco" />
    <MetadataFile FileName="serviceCliente5.xsd" MetadataType="Schema" ID="3b94406b-4578-4654-ad91-5befec7aa0d9" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCliente.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>