<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net" default-lazy-init="true">
  <object id="WinUF" name="WinUF" singleton="false" scope="request"
   type="HLP.Entries.View.WPF.Gerais.WinUF, HLP.Entries.View.WPF">
  </object>
  <object id="WinCidade" name="WinCidade" singleton="false" scope="request"
   type="HLP.Entries.View.WPF.Gerais.WinCidade, HLP.Entries.View.WPF">
  </object>
  <object id="WinDecisao" name="WinDecisao" singleton="false" scope="request"
   type="HLP.Entries.View.WPF.Crm.WinDecisao, HLP.Entries.View.WPF">
  </object>
  <object id="WinPesquisaPadrao" name="WinPesquisaPadrao" singleton="false" scope="request"
  type="HLP.Comum.View.Formularios.WinPesquisaPadrao, HLP.Comum.View">
  </object>
  <object id="WinEmpresa" name="WinEmpresa" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Gerais.WinEmpresa, HLP.Entries.View.WPF">
  </object>
  <object id="WinCargo" name="WinCargo" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.RecursosHumanos.WinCargo, HLP.Entries.View.WPF">
  </object>
  <object id="WinUnidadeMedida" name="WinUnidadeMedida" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Gerais.WinUnidadeMedida, HLP.Entries.View.WPF">
  </object>
 <object id="WinDepartamento" name="WinDepartamento" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.RecursosHumanos.WinDepartamento, HLP.Entries.View.WPF">
  </object>
 <object id="WinSetor" name="WinSetor" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.RecursosHumanos.WinSetor, HLP.Entries.View.WPF">
  </object>
 <object id="WinFuncionario" name="WinFuncionario" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.RecursosHumanos.WinFuncionario, HLP.Entries.View.WPF">
  </object>
<object id="WinAcesso" name="WinAcesso" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Gerais.WinAcesso, HLP.Entries.View.WPF">
  </object>
<object id="WinCondicaoEngtrega" name="WinCondicaoEngtrega" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Transportes.WinCondicaoEntrega, HLP.Entries.View.WPF">
  </object>
<object id="WinCondicaoPagamento" name="WinCondicaoPagamento" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Gerais.WinCondicaoPagamento, HLP.Entries.View.WPF">
  </object>
<object id="WinConversao" name="WinConversao" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Gerais.WinConversao, HLP.Entries.View.WPF">
  </object>
<object id="WinDeposito" name="WinDeposito" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Gerais.WinDeposito, HLP.Entries.View.WPF">
  </object>
<object id="WinFabricante" name="WinFabricante" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Gerais.WinFabricante, HLP.Entries.View.WPF">
  </object>
<object id="WinFamiliaProduto" name="WinFamiliaProduto" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Gerais.WinFamiliaProduto, HLP.Entries.View.WPF">
  </object>
<object id="WinMoeda" name="WinMoeda" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Gerais.WinMoeda, HLP.Entries.View.WPF">
  </object>
<object id="WinPlanoPagamento" name="WinPlanoPagamento" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Gerais.WinPlanoPagamento, HLP.Entries.View.WPF">
  </object>
<object id="WinRamoAtividade" name="WinRamoAtividade" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Gerais.WinRamoAtividade, HLP.Entries.View.WPF">
  </object>
</objects>