<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net" default-lazy-init="true"> 
  <object id="WinsStPIS" name="Situação Tributária de PIS" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Fiscal.WinsStPIS, HLP.Entries.View.WPF">
  </object>
  <object id="WinDesconto" name="Desconto" singleton="false" scope="request"
   type="HLP.Entries.View.WPF.Gerais.Financeiro.WinDesconto, HLP.Entries.View.WPF">
  </object>
  <object id="WinUF" name="UF" singleton="false" scope="request"
   type="HLP.Entries.View.WPF.Gerais.WinUF, HLP.Entries.View.WPF">
  </object>
  <object id="WinCidade" name="Cidades" singleton="false" scope="request"
   type="HLP.Entries.View.WPF.Gerais.WinCidade, HLP.Entries.View.WPF">
  </object>
  <object id="WinDecisao" name="Decisão" singleton="false" scope="request"
   type="HLP.Entries.View.WPF.Crm.WinDecisao, HLP.Entries.View.WPF">
  </object>
  <object id="WinPesquisaPadrao" name="Pesquisa Padrão" singleton="false" scope="request"
  type="HLP.Comum.View.Formularios.WinPesquisaPadrao, HLP.Comum.View">
  </object>
  <object id="WinEmpresa" name="Empresa" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Gerais.WinEmpresa, HLP.Entries.View.WPF">
  </object>
  <object id="WinCargo" name="Cargo" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.RecursosHumanos.WinCargo, HLP.Entries.View.WPF">
  </object>
  <object id="WinUnidadeMedida" name="Unidade_de_Medida" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Gerais.WinUnidadeMedida, HLP.Entries.View.WPF">
  </object>
  <object id="WinDepartamento" name="Departamento" singleton="false" scope="request"
   type="HLP.Entries.View.WPF.RecursosHumanos.WinDepartamento, HLP.Entries.View.WPF">
  </object>
  <object id="WinSetor" name="Setor" singleton="false" scope="request"
   type="HLP.Entries.View.WPF.RecursosHumanos.WinSetor, HLP.Entries.View.WPF">
  </object>
  <object id="WinFuncionario" name="Funcionários" singleton="false" scope="request"
   type="HLP.Entries.View.WPF.RecursosHumanos.WinFuncionario, HLP.Entries.View.WPF">
  </object>
  <object id="WinAcesso" name="Acesso" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Gerais.WinAcesso, HLP.Entries.View.WPF">
  </object>
  <object id="WinCondicaoEngtrega" name="Condição_de_Entrega" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Transportes.WinCondicaoEntrega, HLP.Entries.View.WPF">
  </object>
  <object id="WinCondicaoPagamento" name="Condição_de_Pagamento" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Gerais.WinCondicaoPagamento, HLP.Entries.View.WPF">
  </object>
  <object id="WinConversao" name="Conversões" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Gerais.WinConversao, HLP.Entries.View.WPF">
  </object>
  <object id="WinDeposito" name="Depósito" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Gerais.WinDeposito, HLP.Entries.View.WPF">
  </object>
  <object id="WinFabricante" name="Fabricante" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Gerais.WinFabricante, HLP.Entries.View.WPF">
  </object>
  <object id="WinFamiliaProduto" name="Família_de_Produto" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Gerais.WinFamiliaProduto, HLP.Entries.View.WPF">
  </object>
  <object id="WinMoeda" name="Moedas" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Gerais.WinMoeda, HLP.Entries.View.WPF">
  </object>
  <object id="WinPlanoPagamento" name="Plano_de_Pagamento" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Gerais.WinPlanoPagamento, HLP.Entries.View.WPF">
  </object>
  <object id="WinRamoAtividade" name="Ramo_de_Atividade" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Gerais.WinRamoAtividade, HLP.Entries.View.WPF">
  </object>
  <object id="WinTipoServico" name="Tipo_de_Serviço" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Gerais.WinTipoServico, HLP.Entries.View.WPF">
  </object>
  <object id="WinParametrizacao" name="Parâmetros" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Parametrização.WinParametrizacao, HLP.Entries.View.WPF">
  </object>
  <object id="WinContato" name="Contatos" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Crm.WinContato, HLP.Entries.View.WPF">
  </object>
  <object id="WinModoEntrega" name="Modos_de_Entrega" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Transportes.WinModoEntrega, HLP.Entries.View.WPF">
  </object>
  <object id="WinRota" name="Rotas" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Transportes.WinRota, HLP.Entries.View.WPF">
  </object>
  <object id="WinSite" name="Sites" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Gerais.WinSite, HLP.Entries.View.WPF">
  </object>
  <object id="WinCanalVenda" name="Canal_de_Venda" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Comercial.WinCanalVenda, HLP.Entries.View.WPF">
  </object>
  <object id="WinJuros" name="Juros" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Gerais.Financeiro.WinJuros, HLP.Entries.View.WPF">
  </object>
  <object id="WinListaPreco" name="Lista_de_Preço" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Gerais.WinListaPreco, HLP.Entries.View.WPF">
  </object>
  <object id="WinMulta" name="Multas" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Gerais.Financeiro.WinMulta, HLP.Entries.View.WPF">
  </object>
  <object id="WinFidelidade" name="Fidelidade" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Crm.WinFidelidade, HLP.Entries.View.WPF">
  </object>
  <object id="WinPersonalidade" name="Personalidade" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Crm.WinPersonalidade, HLP.Entries.View.WPF">
  </object>
  <object id="WinBanco" name="Bancos" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Gerais.Financeiro.WinBanco, HLP.Entries.View.WPF">
  </object>
  <object id="WinAgencia" name="Agências" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Gerais.Financeiro.WinAgencia, HLP.Entries.View.WPF">
  </object>
  <object id="WinContaBancaria" name="Contas_Bancárias" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Gerais.Financeiro.WinContaBancaria, HLP.Entries.View.WPF">
  </object>
<object id="WinDiaPagamento" name="Dia_de_Pagamento" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Gerais.Financeiro.WinDiaPagamento, HLP.Entries.View.WPF">
  </object>
<object id="WinCargaTribMediaStIcms" name="Carga_Tributária_Média_ST_ICMS" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Fiscal.WinCargaTribMediaStIcms, HLP.Entries.View.WPF">
  </object>
<object id="WinCfop" name="CFOP" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Fiscal.WinCfop, HLP.Entries.View.WPF">
  </object>
 <object id="WinClassificacaoFiscal" name="Classificação_Fiscal" singleton="false" scope="request"
    type="HLP.Entries.View.WPF.Fiscal.WinClassificacaoFiscal, HLP.Entries.View.WPF">
  </object>
 <object id="WinCodigoICMS" name="Código_de_ICMS" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Fiscal.WinCodigoICMS, HLP.Entries.View.WPF">
  </object>
<object id="WinStCofins" name="Situação_Tributária_de_Cofins" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Fiscal.WinStCofins, HLP.Entries.View.WPF">
  </object>
<object id="WinStICMS" name="Situação_Tributária_de_ICMS" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Fiscal.WinStICMS, HLP.Entries.View.WPF">
  </object>
<object id="WinStIPI" name="Situação_Tributária_de_IPI" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Fiscal.WinStIPI, HLP.Entries.View.WPF">
  </object>

<object id="WinTipoDocumento" name="Tipo_de_Documento" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Fiscal.WinTipoDocumento, HLP.Entries.View.WPF">
  </object>
<object id="WinTipoOperacao" name="Tipo_de_Operação" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Fiscal.WinTipoOperacao, HLP.Entries.View.WPF">
  </object>
<object id="WinCalendario" name="Calendário" singleton="false" scope="request"
  type="HLP.Entries.View.WPF.Gerais.WinCalendario, HLP.Entries.View.WPF">
  </object>
</objects>