<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d3e49a7-f9bd-49f5-aadd-ce242292b957" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/servicePesquisaPadrao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="servicePesquisaPadrao.wsdl" MetadataType="Wsdl" ID="fc45d15a-3396-4f5d-83de-36bbeed25778" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/servicePesquisaPadrao.svc?wsdl" />
    <MetadataFile FileName="servicePesquisaPadrao.disco" MetadataType="Disco" ID="e16d063a-32ba-4655-b551-cd81740480a2" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/servicePesquisaPadrao.svc?disco" />
    <MetadataFile FileName="servicePesquisaPadrao.xsd" MetadataType="Schema" ID="595cf24e-c9a2-49ef-846e-644dc9352139" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/servicePesquisaPadrao.svc?xsd=xsd2" />
    <MetadataFile FileName="servicePesquisaPadrao1.xsd" MetadataType="Schema" ID="ebbb6ba2-56ad-47f4-929e-2f381f1c6f9c" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/servicePesquisaPadrao.svc?xsd=xsd1" />
    <MetadataFile FileName="servicePesquisaPadrao2.xsd" MetadataType="Schema" ID="b1191793-5b16-4f74-8155-fbcf91419c82" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/servicePesquisaPadrao.svc?xsd=xsd3" />
    <MetadataFile FileName="servicePesquisaPadrao3.xsd" MetadataType="Schema" ID="e47de007-e862-4618-95a8-020c3d9f66b5" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/servicePesquisaPadrao.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>