<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c73066ed-cab3-46c5-aec4-762599841ef4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Components.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Contato.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Contato.xsd" MetadataType="Schema" ID="9d181e78-11f9-46d3-89ad-f74b282b4ae8" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Contato.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Contato.wsdl" MetadataType="Wsdl" ID="f7202e68-e5cd-4b1b-a5e6-8ff284206c5d" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Contato.svc?wsdl" />
    <MetadataFile FileName="wcf_Contato.disco" MetadataType="Disco" ID="fe056dd2-70f6-4818-aca7-d186bdcf9ea2" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Contato.svc?disco" />
    <MetadataFile FileName="wcf_Contato1.xsd" MetadataType="Schema" ID="6c6b6216-a681-4c90-84ce-68d571052636" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Contato.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Contato2.xsd" MetadataType="Schema" ID="e954079b-4470-4b71-9a5f-c5d5622e2534" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Contato.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Contato3.xsd" MetadataType="Schema" ID="bd423cdd-6937-47f4-a666-7d47c0683b51" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Contato.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Contato4.xsd" MetadataType="Schema" ID="3b3d9e82-325b-4826-8afa-5381b03f400a" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Contato.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>