<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f3df234-ed24-4669-a916-b3535da07f77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8081/wcf/wcf_Cliente.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Cliente.xsd" MetadataType="Schema" ID="1fe38b7e-5307-4d0d-849a-02ef01fd6618" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Cliente.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Cliente1.xsd" MetadataType="Schema" ID="cbbaae60-e490-4194-9ab2-bd32c60cfa16" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Cliente.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Cliente.disco" MetadataType="Disco" ID="06f6ca6a-98c8-4dfe-a2c9-dc1bb201a3c1" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Cliente.svc?disco" />
    <MetadataFile FileName="wcf_Cliente2.xsd" MetadataType="Schema" ID="228e025b-bf1c-4095-b824-3c98725f2d97" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Cliente.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Cliente3.xsd" MetadataType="Schema" ID="cf5ddfc9-b835-4f32-b77e-81f91410d51e" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Cliente.svc?xsd=xsd5" />
    <MetadataFile FileName="wcf_Cliente4.xsd" MetadataType="Schema" ID="72380e13-df08-4574-b876-24b6fa6e35b9" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Cliente.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Cliente5.xsd" MetadataType="Schema" ID="dfe1e848-160c-4a9c-bd60-ac8bd18ee8b4" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Cliente.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Cliente.wsdl" MetadataType="Wsdl" ID="b98a0880-4b30-489c-a1c2-1a80374ff664" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Cliente.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>