<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c1d294e-b645-49a0-95f5-c98d4fdda840" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceConta_Bancaria.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceConta_Bancaria.xsd" MetadataType="Schema" ID="49a3758b-1de8-402c-8a37-14af01492e41" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceConta_Bancaria.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceConta_Bancaria1.xsd" MetadataType="Schema" ID="9bcff9b3-b774-4c41-8fad-57186afe62a0" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceConta_Bancaria.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceConta_Bancaria.disco" MetadataType="Disco" ID="e45b9ef1-a7b4-416c-8536-7b5832980e06" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceConta_Bancaria.svc?disco" />
    <MetadataFile FileName="serviceConta_Bancaria2.xsd" MetadataType="Schema" ID="ab8a0c2a-d623-41d3-91dd-7d6cb07e0172" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceConta_Bancaria.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceConta_Bancaria3.xsd" MetadataType="Schema" ID="ff116665-c2cb-44a6-9a81-ff0d5dcf4d58" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceConta_Bancaria.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceConta_Bancaria4.xsd" MetadataType="Schema" ID="927efd5b-3472-4169-8b70-724ff4af051a" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceConta_Bancaria.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceConta_Bancaria.wsdl" MetadataType="Wsdl" ID="30e815c8-5196-4492-a0c6-fad4d4d8faf3" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceConta_Bancaria.svc?wsdl" />
    <MetadataFile FileName="serviceConta_Bancaria5.xsd" MetadataType="Schema" ID="ffd1ce36-0fe9-4ecc-96de-95ceae818c5e" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceConta_Bancaria.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>