<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c097ee0-16d2-40c2-806b-17b12cb27dad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ClassificacaoFiscal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_ClassificacaoFiscal5.xsd" MetadataType="Schema" ID="e9130f5a-bc68-4489-961c-e0f021f76c28" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ClassificacaoFiscal.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_ClassificacaoFiscal1.wsdl" MetadataType="Wsdl" ID="05b19bde-ce41-4e97-842c-746471b57c8d" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ClassificacaoFiscal.svc?wsdl" />
    <MetadataFile FileName="wcf_ClassificacaoFiscal51.xsd" MetadataType="Schema" ID="4787e7e2-e25e-4a09-a70b-154b7c4b690c" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ClassificacaoFiscal.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_ClassificacaoFiscal52.xsd" MetadataType="Schema" ID="df619c22-0dac-4c3c-9d08-3af38cec6b17" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ClassificacaoFiscal.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_ClassificacaoFiscal53.xsd" MetadataType="Schema" ID="b3cec52c-c650-43cc-8b4c-ae4771a733c5" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ClassificacaoFiscal.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_ClassificacaoFiscal54.xsd" MetadataType="Schema" ID="05df508b-846c-4ee3-8cca-4a7ee8d98d3b" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ClassificacaoFiscal.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_ClassificacaoFiscal1.disco" MetadataType="Disco" ID="80684976-fb8b-4514-8357-c3a92fb2c3c7" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ClassificacaoFiscal.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>