<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c7b8db5-1ea6-4618-8a2d-4e23fb61124a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8081/wcf/serviceFidelidade.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceFidelidade.xsd" MetadataType="Schema" ID="fde6dd25-69c7-45a5-9eaa-2eb36792470b" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceFidelidade.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceFidelidade1.xsd" MetadataType="Schema" ID="33bee591-4aa7-44b8-8398-9b4d3b8c32c5" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceFidelidade.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceFidelidade2.xsd" MetadataType="Schema" ID="31b81679-a489-45b9-8c83-9c7020b90a77" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceFidelidade.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceFidelidade.wsdl" MetadataType="Wsdl" ID="8c631a70-6524-41c1-b8b5-04fe03a8da48" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceFidelidade.svc?wsdl" />
    <MetadataFile FileName="serviceFidelidade3.xsd" MetadataType="Schema" ID="2437017e-974a-4d8f-aab5-502a430af603" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceFidelidade.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceFidelidade4.xsd" MetadataType="Schema" ID="8affe7c1-b9b0-4c49-8a87-dbfb83c67e2b" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceFidelidade.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceFidelidade5.xsd" MetadataType="Schema" ID="68e5564b-fd5f-4513-a085-3d7e746b0e80" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceFidelidade.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceFidelidade.disco" MetadataType="Disco" ID="ca40c835-b5e0-4512-978a-7d22011b7f73" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceFidelidade.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>