<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b77d74eb-7b62-415f-9204-67a8113e23b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8081/wcf/serviceConversao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceConversao.xsd" MetadataType="Schema" ID="44e04822-3d61-4445-b635-268755f088b8" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceConversao.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceConversao1.xsd" MetadataType="Schema" ID="4c427c80-b4f6-4366-9b15-a8a8b04c1fbf" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceConversao.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceConversao2.xsd" MetadataType="Schema" ID="74f8a847-b956-49a1-9bba-c08646fd7584" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceConversao.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceConversao3.xsd" MetadataType="Schema" ID="a9d6e7d5-9579-47b8-b2fe-f067993d2a4e" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceConversao.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceConversao.disco" MetadataType="Disco" ID="90eb7d4b-153e-414a-8a89-2f5ef120eddd" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceConversao.svc?disco" />
    <MetadataFile FileName="serviceConversao4.xsd" MetadataType="Schema" ID="31637f53-3bf3-40bd-a698-f6bcc5237e7d" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceConversao.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceConversao.wsdl" MetadataType="Wsdl" ID="d552d16c-c7b7-4504-bf84-8eb421c87cbd" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceConversao.svc?wsdl" />
    <MetadataFile FileName="serviceConversao5.xsd" MetadataType="Schema" ID="f7d0b46d-c4d7-4590-87ba-9d990849495d" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceConversao.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceConversao6.xsd" MetadataType="Schema" ID="30e7c9a1-c546-4d01-8bbe-611669c64734" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceConversao.svc?xsd=xsd6" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>