<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="102325a4-73d1-440f-888e-f159576aac75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/wcf_FamiliaProduto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_FamiliaProduto.xsd" MetadataType="Schema" ID="c3ae0f37-5c7c-4ec0-9bc5-b437be2d7def" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/wcf_FamiliaProduto.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_FamiliaProduto1.xsd" MetadataType="Schema" ID="f668b57b-4c79-4f9f-9824-b8648da94b52" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/wcf_FamiliaProduto.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_FamiliaProduto2.xsd" MetadataType="Schema" ID="61fb331c-4199-4468-9869-3206455c580b" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/wcf_FamiliaProduto.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_FamiliaProduto3.xsd" MetadataType="Schema" ID="129cf489-35c0-40ab-b188-24ac6e52ff04" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/wcf_FamiliaProduto.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_FamiliaProduto.disco" MetadataType="Disco" ID="ff70b32c-df8d-454f-934c-ca69ccfe5634" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/wcf_FamiliaProduto.svc?disco" />
    <MetadataFile FileName="wcf_FamiliaProduto4.xsd" MetadataType="Schema" ID="00c239ca-12e5-4c55-8146-dee7bc8f4a20" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/wcf_FamiliaProduto.svc?xsd=xsd5" />
    <MetadataFile FileName="wcf_FamiliaProduto5.xsd" MetadataType="Schema" ID="0629b6a6-9fd4-4842-8de4-93b0a710f0bf" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/wcf_FamiliaProduto.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_FamiliaProduto.wsdl" MetadataType="Wsdl" ID="a829596c-af5f-4af7-be6f-4c3ec5889936" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/wcf_FamiliaProduto.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>