<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76b3a9da-6ea6-4bfb-818d-bb234cb386f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Multa.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Multa1.wsdl" MetadataType="Wsdl" ID="1c0340e6-6f01-438a-aa11-c150ce757854" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Multa.svc?wsdl" />
    <MetadataFile FileName="wcf_Multa5.xsd" MetadataType="Schema" ID="4cc171de-4017-47a2-8132-a7b3cfefcc9f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Multa.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Multa1.disco" MetadataType="Disco" ID="2d6a5b6f-9137-4932-aa9c-0931bf7e2fc0" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Multa.svc?disco" />
    <MetadataFile FileName="wcf_Multa51.xsd" MetadataType="Schema" ID="5ead5bab-4a1a-4d9f-8531-d1b59fbb6674" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Multa.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Multa52.xsd" MetadataType="Schema" ID="6ad468b7-de57-4043-8f09-519bc95fe8e1" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Multa.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Multa53.xsd" MetadataType="Schema" ID="40923727-105e-4d13-a55f-beabc36da42c" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Multa.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Multa54.xsd" MetadataType="Schema" ID="9ca88d89-f49e-4cab-a8fb-a1528a5a2242" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Multa.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>