<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76b3a9da-6ea6-4bfb-818d-bb234cb386f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Multa.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Multa.xsd" MetadataType="Schema" ID="4cc86681-e71f-445c-a66c-f1ecbdb60de5" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Multa.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Multa.disco" MetadataType="Disco" ID="6ea73ec3-ea16-41e8-b148-345c2d43e828" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Multa.svc?disco" />
    <MetadataFile FileName="wcf_Multa.wsdl" MetadataType="Wsdl" ID="8bfa2db1-f65a-4e55-8936-5c4bea4980af" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Multa.svc?wsdl" />
    <MetadataFile FileName="wcf_Multa1.xsd" MetadataType="Schema" ID="9e3b4565-ee15-4831-8143-9b85adc85cc5" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Multa.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Multa2.xsd" MetadataType="Schema" ID="6f40cffd-e088-4b47-8f87-f5948c535cad" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Multa.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Multa3.xsd" MetadataType="Schema" ID="36f0f5a7-4473-47ed-aac5-fae11b90fd2b" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Multa.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Multa4.xsd" MetadataType="Schema" ID="097bc637-d9e2-4bbf-81e7-1a40cda1cec7" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Multa.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>