<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af87cefd-e63a-4865-8fb5-d3173e2044c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Components.Model" />
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Lista_Preco.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Lista_Preco.xsd" MetadataType="Schema" ID="c0a33004-6822-4f86-9d0d-e2a6ba73f06e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Lista_Preco.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Lista_Preco1.xsd" MetadataType="Schema" ID="e1ac3ae4-2aea-4a45-932b-0cf58692068e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Lista_Preco.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Lista_Preco2.xsd" MetadataType="Schema" ID="a1c492f3-dba1-4f85-bcdf-d93c49b260e6" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Lista_Preco.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Lista_Preco3.xsd" MetadataType="Schema" ID="26f25738-4325-4ffd-9c27-cc636fd65913" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Lista_Preco.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Lista_Preco4.xsd" MetadataType="Schema" ID="903f2580-1d9c-45bb-9671-0ed1a564165f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Lista_Preco.svc?xsd=xsd6" />
    <MetadataFile FileName="wcf_Lista_Preco.disco" MetadataType="Disco" ID="e333a550-f303-49c1-a824-a6240f5c4fce" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Lista_Preco.svc?disco" />
    <MetadataFile FileName="wcf_Lista_Preco.wsdl" MetadataType="Wsdl" ID="bf0b872e-1291-44c6-a6b8-50db67435331" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Lista_Preco.svc?wsdl" />
    <MetadataFile FileName="wcf_Lista_Preco5.xsd" MetadataType="Schema" ID="c015b62e-714a-4553-b145-35b2481b0b89" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Lista_Preco.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Lista_Preco6.xsd" MetadataType="Schema" ID="2651f175-0aea-480c-861e-3ec7439179fd" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Lista_Preco.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>