<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="038a20b6-db65-470c-a584-9a9800e77a60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cidade.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Cidade2.xsd" MetadataType="Schema" ID="e7d7aca7-5c5c-4b05-abce-06fe3a75ba21" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cidade.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Cidade.wsdl" MetadataType="Wsdl" ID="6e3c11eb-2ada-420f-bf98-0fdcc82a012b" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cidade.svc?wsdl" />
    <MetadataFile FileName="wcf_Cidade.disco" MetadataType="Disco" ID="fc96ebff-cb11-4450-adf7-8516badf0064" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cidade.svc?disco" />
    <MetadataFile FileName="wcf_Cidade3.xsd" MetadataType="Schema" ID="7b72c926-f338-49f3-a430-4a9b3251d4ba" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cidade.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Cidade31.xsd" MetadataType="Schema" ID="1f67feb7-c16c-4470-8a30-031b33fb9d3f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cidade.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Cidade.xsd" MetadataType="Schema" ID="9433f3d8-d499-4cb2-8799-803cd3f5fb73" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cidade.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Cidade1.xsd" MetadataType="Schema" ID="42c72a27-65c4-4cad-b412-796ec6c16ac3" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cidade.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>