<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0f10234-d730-4b5c-9d4d-7028d32c8d88" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Acesso.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Acesso.wsdl" MetadataType="Wsdl" ID="d92411bc-bdd2-4d7a-85c2-30315bf942fe" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Acesso.svc?wsdl" />
    <MetadataFile FileName="wcf_Acesso.xsd" MetadataType="Schema" ID="ef3a406b-b192-43a6-a3aa-b53d0aebf366" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Acesso.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Acesso1.xsd" MetadataType="Schema" ID="05c55e12-f742-4254-955a-471ca3ddb12c" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Acesso.svc?xsd=xsd5" />
    <MetadataFile FileName="wcf_Acesso.disco" MetadataType="Disco" ID="626eca7d-6393-4858-81a8-88d02c6a27a2" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Acesso.svc?disco" />
    <MetadataFile FileName="wcf_Acesso2.xsd" MetadataType="Schema" ID="bbd1a38d-65ed-4814-a09d-be4b9b2aa1e3" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Acesso.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Acesso3.xsd" MetadataType="Schema" ID="e3df8d4c-5c7b-4a46-950f-4a9b9dbe7751" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Acesso.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Acesso4.xsd" MetadataType="Schema" ID="fc248731-0cbc-49c1-af1c-9e8d42cf302c" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Acesso.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Acesso5.xsd" MetadataType="Schema" ID="dd5ce883-adc9-4951-8cf9-5e65d420d3a8" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Acesso.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>