<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73b62f1a-176b-45d9-b724-89b895fa8fbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8081/wcf/serviceCanal_Venda.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceCanal_Venda.disco" MetadataType="Disco" ID="f8d5a7cf-75e0-4baa-bb0e-99a065763938" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCanal_Venda.svc?disco" />
    <MetadataFile FileName="serviceCanal_Venda.xsd" MetadataType="Schema" ID="f7fe1c97-3d11-4f7c-aadd-de5ac7389134" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCanal_Venda.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceCanal_Venda1.xsd" MetadataType="Schema" ID="1b2cdfb3-6104-4e94-9fd8-e7b374cc00ca" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCanal_Venda.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceCanal_Venda2.xsd" MetadataType="Schema" ID="85b5dfeb-75ae-4811-8672-a4fbcd4a30f9" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCanal_Venda.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceCanal_Venda3.xsd" MetadataType="Schema" ID="e0d085c3-f3f0-4fc3-a204-c6c7c3861761" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCanal_Venda.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceCanal_Venda.wsdl" MetadataType="Wsdl" ID="40a4068f-d402-4eb9-b6a7-61da01dfa75e" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCanal_Venda.svc?wsdl" />
    <MetadataFile FileName="serviceCanal_Venda4.xsd" MetadataType="Schema" ID="6d97f5a6-afb9-40f5-baa4-732de6a5d829" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCanal_Venda.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceCanal_Venda5.xsd" MetadataType="Schema" ID="47ec3310-926b-4dd8-8f14-7db176fe9657" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCanal_Venda.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>