<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4419910f-7ebc-4e6c-9677-b70463f794c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Components.Model" />
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Banco.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Banco1.disco" MetadataType="Disco" ID="8f79355a-879d-4eea-9664-d335efd1947b" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Banco.svc?disco" />
    <MetadataFile FileName="wcf_Banco6.xsd" MetadataType="Schema" ID="4d545fda-0ebc-4793-8f35-8ee1f2dbc3bc" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Banco.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Banco61.xsd" MetadataType="Schema" ID="f2f57c7b-2617-44a6-9fc2-b64811867623" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Banco.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Banco62.xsd" MetadataType="Schema" ID="c5065b8d-22d7-4efc-bfc1-23265b87a257" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Banco.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Banco63.xsd" MetadataType="Schema" ID="259ce22f-7212-4b29-8328-4d9040946db8" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Banco.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Banco64.xsd" MetadataType="Schema" ID="fe157800-3710-4b67-b7f3-4c850de429a5" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Banco.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Banco65.xsd" MetadataType="Schema" ID="5e00fb77-5309-405f-9423-4adb442a8ecf" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Banco.svc?xsd=xsd5" />
    <MetadataFile FileName="wcf_Banco1.wsdl" MetadataType="Wsdl" ID="bf486da1-e8da-431e-afb6-0c461151e371" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Banco.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>