<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7c10f47-e994-42bc-ad90-1929a13655a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoServico.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_TipoServico5.xsd" MetadataType="Schema" ID="ea6de205-aa43-4579-a6b1-60c2cd5a23bf" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoServico.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_TipoServico51.xsd" MetadataType="Schema" ID="a2443887-804b-40b9-9cc9-675653dbc6ab" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoServico.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_TipoServico52.xsd" MetadataType="Schema" ID="c284302b-1045-431f-af3c-6cd06ca944fc" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoServico.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_TipoServico53.xsd" MetadataType="Schema" ID="03c00b76-8d6e-4edc-89b4-a5b4ec5c2b9e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoServico.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_TipoServico54.xsd" MetadataType="Schema" ID="eff8da5b-9954-47b7-977e-2774da581e8a" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoServico.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_TipoServico1.disco" MetadataType="Disco" ID="65bdef9d-907c-4431-88e7-fd686f83eec6" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoServico.svc?disco" />
    <MetadataFile FileName="wcf_TipoServico1.wsdl" MetadataType="Wsdl" ID="f31f6ba1-018e-4580-85b9-827a8441b61d" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoServico.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>