<runtime:WindowsBase 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"
        x:Class="HLP.Entries.View.WPF.Gerais.Financeiro.WinDiaPagamento"
        Title="Dia de Pagamento" Height="660" Width="1024">
	<DockPanel>
		<Expander Header="Geral" DockPanel.Dock="Top" Height="122" IsExpanded="True">
			<StackPanel>
				<Components:HlpTextBox 
					IsReadOnly="True"
					Text="{Binding currentModel.idDiaPagamento, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
					Height="27" Margin="10,10,765.1,2" Caption="Código " Help="Chave principal do registro dia de pagamento" WidthLabel="142"/>
				<Components:HlpTextBox 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentModel.xDiaPagamento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,636.1,2" Caption="Dia de pagamento " Help="Insira uma breve identificação para o dia de pagamento. " WidthLabel="142"/>
				<Components:HlpTextBox 
					Validation.ErrorTemplate="{StaticResource exceptionComp}"
					Text="{Binding currentModel.xDescricao, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,636.1,2" Caption="Descrição " Help="Insira uma descrição da identificação do dia de pagamento." WidthLabel="142"/>
			</StackPanel>
		</Expander>
		<Expander Header="Dia do pagamento" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsExpanded="True">		  
			<DataGrid HorizontalAlignment="Stretch">
				<DataGrid.Columns>
					<DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="Semana/Mes" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}" Width="*"/>
					<DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="Dia útil" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}" Width="150"/>
					<DataGridTextColumn Binding="{Binding Path=nDia, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  Header="Dia" Width="150"/>
				</DataGrid.Columns>				
			</DataGrid>		
		</Expander>	
	</DockPanel>
</runtime:WindowsBase>
