<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4f5a46b-ef63-45f3-8159-21c83f98503e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Comum.Resources" />
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8081/wcf/wcf_Site.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Site.wsdl" MetadataType="Wsdl" ID="476d77e9-c578-41b7-957c-883af9bb8d13" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Site.svc?wsdl" />
    <MetadataFile FileName="wcf_Site6.xsd" MetadataType="Schema" ID="6739603e-d4fd-4524-b952-ceb07808deee" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Site.svc?xsd=xsd6" />
    <MetadataFile FileName="wcf_Site.xsd" MetadataType="Schema" ID="1a359750-ad82-4c06-adcc-56eadcf4f8a5" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Site.svc?xsd=xsd5" />
    <MetadataFile FileName="wcf_Site1.xsd" MetadataType="Schema" ID="3d2496cd-e2ff-4e6d-9788-af86af927d19" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Site.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Site2.xsd" MetadataType="Schema" ID="d4d0ea27-63ec-4133-8fbc-bc2bbcfb72ec" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Site.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Site3.xsd" MetadataType="Schema" ID="f808da40-f603-4b4e-bdf3-1c3b24c0a04d" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Site.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Site4.xsd" MetadataType="Schema" ID="68d16b32-75a3-4d18-9223-4811102ac657" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Site.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Site5.xsd" MetadataType="Schema" ID="376e9f61-58bb-4318-8c3a-3a1c02d0a7bb" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Site.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Site.disco" MetadataType="Disco" ID="07031d19-9584-4003-9b06-3ac31355cfd0" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Site.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>