<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:HLP.Comum.ViewModel.ViewModels.Components;assembly=HLP.Comum.ViewModel"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" 
        x:Class="HLP.Entries.View.WPF.Transportes.WinRota"
        Title="Rotas" Height="660" Width="1024"
    NameView="vwRota">
    <Window.Resources>
        <ObjectDataProvider x:Key="odpCidade" ObjectType="{x:Type src:FillComboBoxViewModel}"/>
        <ObjectDataProvider x:Key="lresult" ObjectInstance="{StaticResource odpCidade}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwCidadeToComboBox</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <Expander Header="Geral" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="500" IsExpanded="True">
                <StackPanel>
                    <Components:HlpTextBox 
								Text="{Binding currentModel.idRota, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True"
								Height="27" Margin="10,10,249,2" Caption="Código" Help="Chave principal da Rota" WidthLabel="157"/>
                    <Components:HlpTextBox 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.xRota, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,22,2" Caption="Descrição da Rota " Help="Informe a Descrição desejada para essa Rota." WidthLabel="157"/>
                    <Components:HlpPesquisa 
								Validation.ErrorTemplate="{StaticResource exceptionComp}"
								Text="{Binding currentModel.idListaPrecoPai, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,22,2" Caption="Lista de Preço" Help="Informe a Lista de Preço desejada para essa Rota, quando selecionado o cliente o sistema usará como padrão a lista definido em Rota e não o definido no Cadastro do Cliente ou a Lista Padrão." WidthLabel="157" FieldPesquisa="ID" TableView="vwListaPrecoPai">
                        <Components:HlpPesquisa.Items>
                            <System:String>xLista</System:String>
                            <System:String>xCodigoListaPreco</System:String>
                        </Components:HlpPesquisa.Items>
                    </Components:HlpPesquisa>
                    <Components:HlpCheckBox 
								IsChecked="{Binding currentModel.Ativo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
								IsEnabled="{Binding bIsEnabled}"
								Height="27" Margin="10,0,293,2" Caption="Ativo?" Help="Informar se Rota esta ativa para a utilização, quando desativado o usuário não consegue visualiza-la." WidthLabel="157"/>
                </StackPanel>
            </Expander>
            <Expander Header="Praça" IsExpanded="True">
                <DataGrid 
						 ItemsSource="{Binding currentModel.lRota_Praca}"                          
                         IsEnabled="{Binding bIsEnabled}"
                         AutoGenerateColumns="False" 
                         SelectionUnit="CellOrRowHeader" 
                         CanUserReorderColumns="False"  
                         CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=nOrdem, UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Header="Ordem" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path=nDistanciaProximaCidade, UpdateSourceTrigger=PropertyChanged ,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Header="Distancia até a próxima Cidade em KM" Width="250"/>
                        <DataGridComboBoxColumn  Header="Cidades" Width="*"
                            ItemsSource="{Binding Source={StaticResource lresult}}"
                            SelectedValuePath="id"
                            DisplayMemberPath="display"
                            SelectedValueBinding="{Binding idCidade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,  ValidatesOnDataErrors=True}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
        </DockPanel>
    </Grid>
</runtime:WindowsBase>
