<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d36e5a4e-87a1-4b39-b4d2-ebe9a41ca592" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Fidelidade.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Fidelidade5.xsd" MetadataType="Schema" ID="ee6634e9-8846-4aad-a16a-c4dccff862ba" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Fidelidade.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Fidelidade51.xsd" MetadataType="Schema" ID="30b543c1-1150-49b1-b283-b64dc0ecc851" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Fidelidade.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Fidelidade52.xsd" MetadataType="Schema" ID="ae09c177-1b07-4c67-be21-1bff70ed0b7f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Fidelidade.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Fidelidade53.xsd" MetadataType="Schema" ID="684c8ab6-1ed5-45b1-be55-3d05721279d5" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Fidelidade.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Fidelidade54.xsd" MetadataType="Schema" ID="21e7fe44-7fe5-4bb1-a476-4d7d015a7ffb" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Fidelidade.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Fidelidade1.disco" MetadataType="Disco" ID="e1ed4de4-463c-4153-9796-fa6360ec6762" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Fidelidade.svc?disco" />
    <MetadataFile FileName="wcf_Fidelidade1.wsdl" MetadataType="Wsdl" ID="3e737d7b-31f6-47d2-9dea-6df7c376e5e9" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Fidelidade.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>