<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9e5699c-8a48-40c5-9e69-499e9203b202" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8081/wcf/serviceClassificacaoFiscal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceClassificacaoFiscal.disco" MetadataType="Disco" ID="7208b1b6-6273-4f3a-a6f9-45e048db2569" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceClassificacaoFiscal.svc?disco" />
    <MetadataFile FileName="serviceClassificacaoFiscal.xsd" MetadataType="Schema" ID="f7dc9061-ddf7-48bb-a94c-ebc53da3673f" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceClassificacaoFiscal.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceClassificacaoFiscal1.xsd" MetadataType="Schema" ID="b0477620-6201-4457-bbd8-2bebd9909b2b" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceClassificacaoFiscal.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceClassificacaoFiscal2.xsd" MetadataType="Schema" ID="9fd66f0c-2c21-4e29-9a41-2b90453bb288" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceClassificacaoFiscal.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceClassificacaoFiscal3.xsd" MetadataType="Schema" ID="5bec4bb2-a055-49eb-aea5-3901940a55e9" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceClassificacaoFiscal.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceClassificacaoFiscal4.xsd" MetadataType="Schema" ID="6e65b548-ba4c-45ec-bc26-8249d9847aaa" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceClassificacaoFiscal.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceClassificacaoFiscal5.xsd" MetadataType="Schema" ID="b4fb7849-3b9a-49ec-9cb6-e9bf281b5073" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceClassificacaoFiscal.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceClassificacaoFiscal.wsdl" MetadataType="Wsdl" ID="7790064c-f608-4923-a86c-74e8d93429bf" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceClassificacaoFiscal.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>