<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="887445ac-6cf8-4047-8909-41005ebbd95f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
      <ReferencedAssembly AssemblyName="System" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8081/wcf/serviceCondicao_Pagamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceCondicao_Pagamento.wsdl" MetadataType="Wsdl" ID="dfaa7ade-752f-4f64-a3a9-dd1e596ad997" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCondicao_Pagamento.svc?wsdl" />
    <MetadataFile FileName="serviceCondicao_Pagamento.xsd" MetadataType="Schema" ID="af2998c1-ca6b-4604-8031-6c8e348329bb" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCondicao_Pagamento.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceCondicao_Pagamento1.xsd" MetadataType="Schema" ID="34f27f99-32d5-4e1e-be67-260ba0ba2a8b" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCondicao_Pagamento.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceCondicao_Pagamento2.xsd" MetadataType="Schema" ID="8d6eec83-d6ce-4354-9e59-558556cde6e5" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCondicao_Pagamento.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceCondicao_Pagamento3.xsd" MetadataType="Schema" ID="7af55381-57c9-40ca-865e-053400f77a52" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCondicao_Pagamento.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceCondicao_Pagamento4.xsd" MetadataType="Schema" ID="d04c3083-940f-41f8-b6a8-c47dab9b29e6" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCondicao_Pagamento.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceCondicao_Pagamento5.xsd" MetadataType="Schema" ID="5d614f5b-792a-4f41-8bd7-b06ed7f329dd" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCondicao_Pagamento.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceCondicao_Pagamento.disco" MetadataType="Disco" ID="00e69e1c-ff01-4e67-9701-c165c9912ead" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCondicao_Pagamento.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>