<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="View\wpf\HLP.Magnificus.View.WPF" Label="HLP.Magnificus.View.WPF" Category="Project" />
    <Node Id="Rx-Core 2.0.20814" Label="Rx-Core 2.0.20814" Category="Package" />
    <Node Id="Rx-Interfaces 2.0.20814" Label="Rx-Interfaces 2.0.20814" Category="Package" />
    <Node Id="Rx-Main 1.0.2856.0" Label="Rx-Main 1.0.2856.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Rx-Core 2.0.20814" Target="Rx-Interfaces 2.0.20814" Category="Package Dependency" />
    <Link Source="Rx-Main 1.0.2856.0" Target="Rx-Core 2.0.20814" Category="Package Dependency" />
    <Link Source="View\wpf\HLP.Magnificus.View.WPF" Target="Rx-Main 1.0.2856.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>