<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a19aa6b8-7c11-4dd9-a76d-0b3a1df03f18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceEmpresa.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceEmpresa.wsdl" MetadataType="Wsdl" ID="82fa5ed5-6cdd-46ae-ae95-63f3477412fa" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceEmpresa.svc?wsdl" />
    <MetadataFile FileName="serviceEmpresa.xsd" MetadataType="Schema" ID="cd2a8694-de8e-4ba5-8a3d-0da67aea40b7" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceEmpresa.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceEmpresa.disco" MetadataType="Disco" ID="61a17e2b-3945-41b0-aaab-ffa3097a0002" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceEmpresa.svc?disco" />
    <MetadataFile FileName="serviceEmpresa1.xsd" MetadataType="Schema" ID="6c6f93b7-abc0-42a8-8c09-69f34c94f013" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceEmpresa.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceEmpresa2.xsd" MetadataType="Schema" ID="fded6c8d-0bd6-420f-9d00-7471292fbae2" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceEmpresa.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceEmpresa3.xsd" MetadataType="Schema" ID="34feb867-0276-4830-a757-7f1f7b5d8c3d" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceEmpresa.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceEmpresa4.xsd" MetadataType="Schema" ID="126e9d2f-c0ba-4b7d-a3aa-35cf5b30d2be" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceEmpresa.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceEmpresa5.xsd" MetadataType="Schema" ID="0bfc1fbf-adc4-402a-bc22-c3e1849a3683" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceEmpresa.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>