<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="237dfd3f-1096-4aee-a22d-ca7849dca658" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8081/wcf/serviceCanal_Venda.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceCanal_Venda.disco" MetadataType="Disco" ID="56b8ec31-7b6c-4fd5-a09d-5b6e8d346a96" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCanal_Venda.svc?disco" />
    <MetadataFile FileName="serviceCanal_Venda.xsd" MetadataType="Schema" ID="78c99ed7-b76b-41a9-b90d-011022b18471" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCanal_Venda.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceCanal_Venda1.xsd" MetadataType="Schema" ID="8bc8e5d5-7365-4dd6-83e9-8b58be8b8dbd" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCanal_Venda.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceCanal_Venda2.xsd" MetadataType="Schema" ID="108f26de-6b37-484a-aa80-7d59a886876b" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCanal_Venda.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceCanal_Venda3.xsd" MetadataType="Schema" ID="d3645396-d6bb-4614-ad9d-d8413578d6d1" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCanal_Venda.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceCanal_Venda.wsdl" MetadataType="Wsdl" ID="e4222201-be00-4a21-820b-8ea406d6c198" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCanal_Venda.svc?wsdl" />
    <MetadataFile FileName="serviceCanal_Venda4.xsd" MetadataType="Schema" ID="b5c9e86d-eb9f-4d89-ba64-72515867be0f" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCanal_Venda.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceCanal_Venda5.xsd" MetadataType="Schema" ID="d0465ce4-c9da-46ff-a52d-7ffeb34db0fd" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCanal_Venda.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>