<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da95a6c0-cf18-4773-9c05-80829df6ad78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceSite.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceSite.xsd" MetadataType="Schema" ID="2f73f145-cf86-478d-b4a7-965485be729f" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceSite.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceSite1.xsd" MetadataType="Schema" ID="1f6ae3eb-8db1-4c6e-89c2-6e66d45238d0" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceSite.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceSite2.xsd" MetadataType="Schema" ID="52b890f7-0bbb-4f41-8806-c73a0eb79c39" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceSite.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceSite.disco" MetadataType="Disco" ID="e9b7b02a-e23a-46b3-a791-e207dcfb56dd" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceSite.svc?disco" />
    <MetadataFile FileName="serviceSite.wsdl" MetadataType="Wsdl" ID="ba2344a6-bf73-408d-9cb5-e391f54953ac" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceSite.svc?wsdl" />
    <MetadataFile FileName="serviceSite3.xsd" MetadataType="Schema" ID="3a44a14d-7a08-4d11-b018-70778c8591d6" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceSite.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceSite4.xsd" MetadataType="Schema" ID="9f31de50-cd40-456e-af93-f63029102c68" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceSite.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceSite5.xsd" MetadataType="Schema" ID="42d72a62-1cbe-4b08-8458-5e1418335931" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceSite.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>