<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c41f9fbd-f901-4e8e-a24b-5741c8747b45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceSite.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceSite.xsd" MetadataType="Schema" ID="a3ad3e13-6639-4d9c-863f-2b1924d5b3d4" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceSite.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceSite1.xsd" MetadataType="Schema" ID="19a5e9e9-ca05-4df0-8b03-962e1685352b" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceSite.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceSite2.xsd" MetadataType="Schema" ID="23158782-cded-4a4a-ab83-a909debff944" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceSite.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceSite.disco" MetadataType="Disco" ID="cfe83288-091a-45ea-9bb6-7990562e3826" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceSite.svc?disco" />
    <MetadataFile FileName="serviceSite.wsdl" MetadataType="Wsdl" ID="9ecc23e1-6daf-4493-a6f8-7db887da77c7" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceSite.svc?wsdl" />
    <MetadataFile FileName="serviceSite3.xsd" MetadataType="Schema" ID="9188d195-72c0-451d-8a2f-1820c5c3c16c" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceSite.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceSite4.xsd" MetadataType="Schema" ID="971eb93e-32ef-4584-acd3-9b14ded7914a" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceSite.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceSite5.xsd" MetadataType="Schema" ID="d7d61afc-4812-4883-a1ac-c9b6830de866" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceSite.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>