<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa54764b-28f0-4064-b463-15f7ec2d0041" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Base" />
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_UnidadeMedida.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_UnidadeMedida1.wsdl" MetadataType="Wsdl" ID="dc7b6803-0044-445f-b0f8-71fa5cb1666f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_UnidadeMedida.svc?wsdl" />
    <MetadataFile FileName="wcf_UnidadeMedida5.xsd" MetadataType="Schema" ID="93179e68-da2d-4194-9757-0f16db2087bb" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_UnidadeMedida.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_UnidadeMedida51.xsd" MetadataType="Schema" ID="d4f9c25a-5f3d-4c07-bcba-0ea96ec31af5" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_UnidadeMedida.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_UnidadeMedida1.disco" MetadataType="Disco" ID="24b40470-c1e4-467f-80d6-0278cfe3c781" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_UnidadeMedida.svc?disco" />
    <MetadataFile FileName="wcf_UnidadeMedida52.xsd" MetadataType="Schema" ID="064987f6-e0ee-4b5d-9db3-1cd38752ef80" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_UnidadeMedida.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_UnidadeMedida53.xsd" MetadataType="Schema" ID="b60424ba-73ba-40b0-9df1-b9dd8efac970" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_UnidadeMedida.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>