<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38819653-1ada-4ca5-b118-6e518ae01ed7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Base" />
      <ReferencedAssembly AssemblyName="HLP.ComumView.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf/serviceEmpresa.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceEmpresa.xsd" MetadataType="Schema" ID="ba9d8be5-657a-4ab2-b713-940c4142fe4e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/serviceEmpresa.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceEmpresa1.xsd" MetadataType="Schema" ID="6127b74c-afc4-4669-bfcc-afd7fe1fc2c9" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/serviceEmpresa.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceEmpresa.wsdl" MetadataType="Wsdl" ID="9304633d-28a6-4312-81f5-9eb32f105c9e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/serviceEmpresa.svc?wsdl" />
    <MetadataFile FileName="serviceEmpresa.disco" MetadataType="Disco" ID="4a5d10f1-0b2e-4aa9-b65b-a8b9d2aa453f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/serviceEmpresa.svc?disco" />
    <MetadataFile FileName="serviceEmpresa2.xsd" MetadataType="Schema" ID="cf18144a-db9b-4f68-955a-da46c051c8b9" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/serviceEmpresa.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceEmpresa3.xsd" MetadataType="Schema" ID="9320e847-d097-46e4-8b2c-abdb79656b68" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/serviceEmpresa.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceEmpresa4.xsd" MetadataType="Schema" ID="f8441e12-1464-469f-8c70-0bf5914d8c6f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/serviceEmpresa.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceEmpresa5.xsd" MetadataType="Schema" ID="1bab5c5a-de70-4103-83a7-7b9425dea2fc" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/serviceEmpresa.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceEmpresa6.xsd" MetadataType="Schema" ID="cfa816f5-f18f-48cf-af3e-5d8bee2f8f04" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/serviceEmpresa.svc?xsd=xsd6" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>