<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10b453c8-7d1b-4e87-a6a9-cea8c168da46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Login.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Login.wsdl" MetadataType="Wsdl" ID="7fc362b1-35d0-4c5a-af6f-a75fa56db9ed" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Login.svc?wsdl" />
    <MetadataFile FileName="wcf_Login.xsd" MetadataType="Schema" ID="cd349956-72a4-40ca-a006-7b5ceb919fea" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Login.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Login1.xsd" MetadataType="Schema" ID="17711951-8a3c-4636-9f4c-b8e88567e047" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Login.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Login.disco" MetadataType="Disco" ID="44d43df1-8e09-48da-a4da-ea647429783b" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Login.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>