<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88778327-94aa-422e-a942-b7bcc2340fd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Sales.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/wcf_Orcamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Orcamento.xsd" MetadataType="Schema" ID="af4e9a86-74ba-4806-8735-6ea24293afb8" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/wcf_Orcamento.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Orcamento1.xsd" MetadataType="Schema" ID="74a43f26-39ed-4733-bc59-1b7ad3e43288" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/wcf_Orcamento.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Orcamento2.xsd" MetadataType="Schema" ID="ad36753d-f22d-48a2-a7ea-0db7b472b343" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/wcf_Orcamento.svc?xsd=xsd5" />
    <MetadataFile FileName="wcf_Orcamento3.xsd" MetadataType="Schema" ID="33ac9b9c-0d0b-45af-8d28-b403456fbe39" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/wcf_Orcamento.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Orcamento4.xsd" MetadataType="Schema" ID="e1a309e8-8c8c-433e-8045-3cabf1127cc5" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/wcf_Orcamento.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Orcamento.disco" MetadataType="Disco" ID="482b58ad-8a66-473b-b037-d7a255706943" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/wcf_Orcamento.svc?disco" />
    <MetadataFile FileName="wcf_Orcamento.wsdl" MetadataType="Wsdl" ID="625d3f92-3d7e-4455-8b77-6e8b21635ce6" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/wcf_Orcamento.svc?wsdl" />
    <MetadataFile FileName="wcf_Orcamento5.xsd" MetadataType="Schema" ID="deec090c-9fe9-4778-acd1-69e571beb32a" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/wcf_Orcamento.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>