<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4931b34e-8155-4b1f-85c0-be391b72aaa2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_EmpresaParametros.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_EmpresaParametros7.xsd" MetadataType="Schema" ID="bd90070e-4c7c-456b-a12f-5f688bc2115e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_EmpresaParametros.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_EmpresaParametros71.xsd" MetadataType="Schema" ID="bd92e764-c87b-4c06-83fe-1ae7a8f907e7" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_EmpresaParametros.svc?xsd=xsd5" />
    <MetadataFile FileName="wcf_EmpresaParametros72.xsd" MetadataType="Schema" ID="24915bf4-e812-45d5-b17b-dc36cea32c5b" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_EmpresaParametros.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_EmpresaParametros73.xsd" MetadataType="Schema" ID="32369128-93f7-4c65-84bc-f2dee5bc070f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_EmpresaParametros.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_EmpresaParametros74.xsd" MetadataType="Schema" ID="d813eb62-79de-40fa-8604-3f14cae139f3" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_EmpresaParametros.svc?xsd=xsd6" />
    <MetadataFile FileName="wcf_EmpresaParametros1.wsdl" MetadataType="Wsdl" ID="9a2db010-42eb-4235-9123-14f16db39cb7" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_EmpresaParametros.svc?wsdl" />
    <MetadataFile FileName="wcf_EmpresaParametros75.xsd" MetadataType="Schema" ID="0b653fa4-b2a4-46be-9566-305cc65340ef" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_EmpresaParametros.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_EmpresaParametros76.xsd" MetadataType="Schema" ID="a874b8de-58ab-41fb-bb19-16e6186669f0" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_EmpresaParametros.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_EmpresaParametros1.disco" MetadataType="Disco" ID="5ce92250-485c-41bf-a07c-5179eaee7f3e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_EmpresaParametros.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>