<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b71be55-ce96-455e-9456-5ab7f33df65e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoDocumento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_TipoDocumento5.xsd" MetadataType="Schema" ID="2390b452-6590-482f-b6b2-03488ce4ca9a" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoDocumento.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_TipoDocumento51.xsd" MetadataType="Schema" ID="54f87501-a09c-4851-aa44-647df4f983bd" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoDocumento.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_TipoDocumento52.xsd" MetadataType="Schema" ID="37d29e0b-72e3-465f-9ef0-83215d34bf98" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoDocumento.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_TipoDocumento53.xsd" MetadataType="Schema" ID="0ebc93bb-3cf3-4d1b-87d1-cf746a2bdc25" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoDocumento.svc?xsd=xsd5" />
    <MetadataFile FileName="wcf_TipoDocumento1.disco" MetadataType="Disco" ID="b9473798-c43b-4579-8acc-ffc0d2690533" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoDocumento.svc?disco" />
    <MetadataFile FileName="wcf_TipoDocumento1.wsdl" MetadataType="Wsdl" ID="cdc07fca-e257-45e7-80b4-05e0a2e3c2d5" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoDocumento.svc?wsdl" />
    <MetadataFile FileName="wcf_TipoDocumento54.xsd" MetadataType="Schema" ID="88caa9aa-dde1-4141-ac1a-2f8ef730c52f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoDocumento.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_TipoDocumento55.xsd" MetadataType="Schema" ID="f6f87614-8076-44f9-9b83-4cfa4cb1dbfa" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoDocumento.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>