<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bb022e6-340a-4688-8d2c-78cb9579546a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CanalDeVenda.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_CanalDeVenda1.wsdl" MetadataType="Wsdl" ID="ae3174d4-769c-436b-aac9-9c26d3919e68" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CanalDeVenda.svc?wsdl" />
    <MetadataFile FileName="wcf_CanalDeVenda5.xsd" MetadataType="Schema" ID="ef560bbf-b35f-4d4f-ab7e-dc27b2a2e43a" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CanalDeVenda.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_CanalDeVenda51.xsd" MetadataType="Schema" ID="277e10f1-9906-45bb-815a-9702380a89b6" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CanalDeVenda.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_CanalDeVenda1.disco" MetadataType="Disco" ID="9be4eb74-a83f-463d-878e-34d62460c38e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CanalDeVenda.svc?disco" />
    <MetadataFile FileName="wcf_CanalDeVenda52.xsd" MetadataType="Schema" ID="65738524-3943-4bc6-9828-057ebc541971" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CanalDeVenda.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_CanalDeVenda53.xsd" MetadataType="Schema" ID="a788510d-60e4-488d-b3b6-5eef78b34d35" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CanalDeVenda.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_CanalDeVenda54.xsd" MetadataType="Schema" ID="f650d374-43e8-4895-acb8-262cae12a3f9" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CanalDeVenda.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>