<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bd20d1e-0b6f-4330-8d4f-51472805539d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Departamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Departamento.wsdl" MetadataType="Wsdl" ID="2587c42e-17be-480c-a86f-d5f59a140cf8" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Departamento.svc?wsdl" />
    <MetadataFile FileName="wcf_Departamento.disco" MetadataType="Disco" ID="1dc67e97-3bea-4175-ba38-1c9021a88ca5" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Departamento.svc?disco" />
    <MetadataFile FileName="wcf_Departamento.xsd" MetadataType="Schema" ID="dc5307b1-c774-4cb7-8108-7a52b85d236d" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Departamento.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Departamento1.xsd" MetadataType="Schema" ID="9b05a34b-bc0b-4ead-b2e3-149568395883" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Departamento.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Departamento2.xsd" MetadataType="Schema" ID="85859532-7c48-42bc-b6fc-547b40c3a7a6" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Departamento.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Departamento3.xsd" MetadataType="Schema" ID="c3e85b18-4cfb-4843-b85d-74908a41bca3" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Departamento.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Departamento4.xsd" MetadataType="Schema" ID="eb50dac5-b2a7-48fe-8f31-09b5fb79f348" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Departamento.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>