<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bd20d1e-0b6f-4330-8d4f-51472805539d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Departamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Departamento1.wsdl" MetadataType="Wsdl" ID="025dc034-7fe4-4ebc-91da-a41d8d9a353b" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Departamento.svc?wsdl" />
    <MetadataFile FileName="wcf_Departamento5.xsd" MetadataType="Schema" ID="4abd8589-47d4-40eb-b6a1-783c9ec08a22" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Departamento.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Departamento51.xsd" MetadataType="Schema" ID="322ba937-34bf-4909-844f-12dad26e33bf" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Departamento.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Departamento1.disco" MetadataType="Disco" ID="3b4ed40f-fb92-4b09-b8a7-1f71daa42f2e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Departamento.svc?disco" />
    <MetadataFile FileName="wcf_Departamento52.xsd" MetadataType="Schema" ID="71059f6f-4546-41ea-9293-3a99c6c49f4f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Departamento.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Departamento53.xsd" MetadataType="Schema" ID="341b27ec-fdf9-4aa2-8463-a26679ef0382" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Departamento.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Departamento54.xsd" MetadataType="Schema" ID="33b59cf7-8a43-482a-8221-e6b7e109abfb" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Departamento.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>