<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62ea271d-39f5-491a-bcab-764a499d1e5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Base" />
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8081/wcf/wcf_CamposBaseDados.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_CamposBaseDados.xsd" MetadataType="Schema" ID="0eb8d12d-472e-427c-85c5-b317d8377c53" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_CamposBaseDados.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_CamposBaseDados.disco" MetadataType="Disco" ID="5648f9b9-dafc-4547-af4d-2174221b0efa" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_CamposBaseDados.svc?disco" />
    <MetadataFile FileName="wcf_CamposBaseDados.wsdl" MetadataType="Wsdl" ID="ed177111-2169-4133-a661-a25bafd2ae1f" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_CamposBaseDados.svc?wsdl" />
    <MetadataFile FileName="wcf_CamposBaseDados1.xsd" MetadataType="Schema" ID="d93a527c-cf1b-4807-bb4e-4f81901355aa" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_CamposBaseDados.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_CamposBaseDados2.xsd" MetadataType="Schema" ID="5e59326a-be77-47ad-ab98-2ef6147c1ab6" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_CamposBaseDados.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>