<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9e42db0-7b51-4fef-80b7-9b082bf0a071" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceCidade.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceCidade.xsd" MetadataType="Schema" ID="338b9217-7668-40cb-a8ef-e93367a69023" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCidade.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceCidade1.xsd" MetadataType="Schema" ID="25c214e5-c642-44bb-9e1c-d2a1253eda9e" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCidade.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceCidade.wsdl" MetadataType="Wsdl" ID="cfe26c2a-382d-464c-aa26-016f9cce7f87" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCidade.svc?wsdl" />
    <MetadataFile FileName="serviceCidade.disco" MetadataType="Disco" ID="90eac5a9-aec8-4faf-aed3-e1712db0c31f" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCidade.svc?disco" />
    <MetadataFile FileName="serviceCidade2.xsd" MetadataType="Schema" ID="1084c4da-3dfd-4a95-a8c4-69d5fb421a23" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCidade.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceCidade3.xsd" MetadataType="Schema" ID="87dd3180-05de-4f5c-b641-569c12cbe3ab" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCidade.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceCidade4.xsd" MetadataType="Schema" ID="e7d039eb-cb25-4206-9239-b692274b6fbd" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCidade.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceCidade5.xsd" MetadataType="Schema" ID="d11df8a2-6d0e-40ca-a04e-4b8d2f46bff9" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCidade.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>