<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37956275-c15b-44a0-8e1b-9614d953d72b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceRota.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceRota.wsdl" MetadataType="Wsdl" ID="238402ff-a4d5-49f1-a05f-e630498f987c" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceRota.svc?wsdl" />
    <MetadataFile FileName="serviceRota.disco" MetadataType="Disco" ID="5eef362d-3266-4531-bcd6-4a25f3651c18" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceRota.svc?disco" />
    <MetadataFile FileName="serviceRota.xsd" MetadataType="Schema" ID="905fcb30-13aa-4767-9e64-c5a579426c67" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceRota.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceRota1.xsd" MetadataType="Schema" ID="12ee1ba5-fe6e-4e77-81c6-49f0751dd841" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceRota.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceRota2.xsd" MetadataType="Schema" ID="49a9559d-27a6-4c8a-a7ad-0bcfac865ab4" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceRota.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceRota3.xsd" MetadataType="Schema" ID="7c00426e-42d3-4a45-9e87-8b79491c42f3" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceRota.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceRota4.xsd" MetadataType="Schema" ID="2adf8ff5-aee5-4f8a-b588-c278817332ce" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceRota.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceRota5.xsd" MetadataType="Schema" ID="2132d8f2-1cbb-4642-b8ed-8ed8d2067e5b" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceRota.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>