<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9fa7831-afad-4ea6-bfcb-04bdcf70187e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceTipo_Operacao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceTipo_Operacao.xsd" MetadataType="Schema" ID="bbf34e11-b7a0-438d-8edb-48f070eeeae8" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipo_Operacao.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceTipo_Operacao1.xsd" MetadataType="Schema" ID="b22058e2-e697-4be2-914a-8b6ecee3080b" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipo_Operacao.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceTipo_Operacao.disco" MetadataType="Disco" ID="ec6f63d4-8f24-41f1-ae82-cffa97a45164" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipo_Operacao.svc?disco" />
    <MetadataFile FileName="serviceTipo_Operacao2.xsd" MetadataType="Schema" ID="8c6fac57-89a3-4ac0-b3a4-08d95298bb27" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipo_Operacao.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceTipo_Operacao3.xsd" MetadataType="Schema" ID="38923126-4727-453b-83d8-ce5662554068" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipo_Operacao.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceTipo_Operacao.wsdl" MetadataType="Wsdl" ID="cc854df8-1f41-4c82-863e-2662a380afd6" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipo_Operacao.svc?wsdl" />
    <MetadataFile FileName="serviceTipo_Operacao4.xsd" MetadataType="Schema" ID="2dfd31c2-7f60-4a44-a6fb-09f97c7fce32" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipo_Operacao.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceTipo_Operacao5.xsd" MetadataType="Schema" ID="545aa7c0-a2f6-4520-ad18-e315642aec9a" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipo_Operacao.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>