<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c556cdc-9ed4-4d0f-a76c-4633b127404c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Empresa.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Empresa7.xsd" MetadataType="Schema" ID="e41842fa-ec5a-45c3-8b0a-2ec77459d98f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Empresa.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Empresa71.xsd" MetadataType="Schema" ID="27760f5e-4779-46dc-9502-96ff292f44b0" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Empresa.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Empresa1.wsdl" MetadataType="Wsdl" ID="6fa1a6a7-6d96-404c-8ac4-dc008cb3b153" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Empresa.svc?wsdl" />
    <MetadataFile FileName="wcf_Empresa72.xsd" MetadataType="Schema" ID="2fa33fe7-a611-4b35-b618-6ea1cfff72d9" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Empresa.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Empresa1.disco" MetadataType="Disco" ID="05fc24bb-ba9f-41df-acaf-0fc7cb85ee37" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Empresa.svc?disco" />
    <MetadataFile FileName="wcf_Empresa73.xsd" MetadataType="Schema" ID="be3a9023-2c07-4283-9948-a381e1b88e4b" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Empresa.svc?xsd=xsd6" />
    <MetadataFile FileName="wcf_Empresa74.xsd" MetadataType="Schema" ID="db07ee7b-246a-40a7-80cc-81c4002e5ba6" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Empresa.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Empresa75.xsd" MetadataType="Schema" ID="4aaa2b31-8d32-48a7-8c02-909ba01e46c1" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Empresa.svc?xsd=xsd5" />
    <MetadataFile FileName="wcf_Empresa76.xsd" MetadataType="Schema" ID="6d5bf55c-f75c-457a-8902-01b16ba26afa" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Empresa.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>