<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="811b826f-81f2-42a4-9288-764d9a78898d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceProduto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceProduto.xsd" MetadataType="Schema" ID="b7e8c837-9e67-49f3-996a-5c9e587cddce" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceProduto.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceProduto6.xsd" MetadataType="Schema" ID="6e303730-d924-4663-99e5-bfbc0d809a45" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceProduto.svc?xsd=xsd6" />
    <MetadataFile FileName="serviceProduto.disco" MetadataType="Disco" ID="93b4aa81-b883-435b-ba1a-bd42901af4ef" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceProduto.svc?disco" />
    <MetadataFile FileName="serviceProduto1.xsd" MetadataType="Schema" ID="f73a4f66-dc56-476e-a6cb-9143bfc74197" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceProduto.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceProduto.wsdl" MetadataType="Wsdl" ID="b1a817b9-de0e-45aa-95dd-6b7f4e29ba0a" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceProduto.svc?wsdl" />
    <MetadataFile FileName="serviceProduto2.xsd" MetadataType="Schema" ID="66c82796-a181-4c7c-b6ba-eade627cce43" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceProduto.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceProduto3.xsd" MetadataType="Schema" ID="f44c543b-2bee-4336-bdcb-f170290f3bf8" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceProduto.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceProduto4.xsd" MetadataType="Schema" ID="aa854a2b-5627-40e5-b993-e586c7df94fd" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceProduto.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceProduto5.xsd" MetadataType="Schema" ID="340a6b38-af19-4838-a1bb-c19c357662a4" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceProduto.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>