<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97febebe-73ec-4dd6-ae1e-1f8246ee3d25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8081/wcf/serviceCidade.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceCidade.xsd" MetadataType="Schema" ID="5d8ba5b0-7436-4db8-86a6-f67087958ffb" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCidade.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceCidade1.xsd" MetadataType="Schema" ID="154af856-6124-4a77-b36b-8bcc05a25e8b" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCidade.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceCidade.wsdl" MetadataType="Wsdl" ID="ae315a1c-d4f4-4fa0-9f8c-c113e67f7432" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCidade.svc?wsdl" />
    <MetadataFile FileName="serviceCidade.disco" MetadataType="Disco" ID="38ca55bb-cbba-4625-8d4e-42a88e944d3a" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCidade.svc?disco" />
    <MetadataFile FileName="serviceCidade2.xsd" MetadataType="Schema" ID="5551fb82-417c-4998-9b44-c144702941b6" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCidade.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceCidade3.xsd" MetadataType="Schema" ID="edd67188-086a-4520-aa04-107eb17d61d9" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCidade.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceCidade4.xsd" MetadataType="Schema" ID="d1f05f38-7dd9-4f50-a598-5a28c6a00760" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCidade.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceCidade5.xsd" MetadataType="Schema" ID="23bfa8fb-cfae-4259-b09c-ff19efc7acaa" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCidade.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>