<runtime:WindowsBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"         
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"  
        xmlns:c="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        x:Class="HLP.Entries.View.WPF.Gerais.WinCidade"    
        Title="Cidade" NameView="vwCidade">
    <Window.Resources>
        <c:IntStringConverter x:Key="intStringConverter"></c:IntStringConverter>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Components:HlpTextBox Caption="Id" Width="150" Padding="0,3,0,0" WidthLabel="75" Margin="305,0"
                               Text="{Binding currentModel.idCidade, Mode=TwoWay}" IsEnabled="False"/>
        <Components:HlpTextBox Caption="Cidade" Width="300" Padding="0,3,0,0" WidthLabel="75"
                               Text="{Binding currentModel.xCidade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsEnabled="{Binding bIsEnabled}"/>
        <Components:HlpTextBox Caption="Ibge" Width="250" Padding="0,3,0,0" WidthLabel="75"
                               IsEnabled="{Binding bIsEnabled}">
            <Components:HlpTextBox.Text>
                <Binding Path="currentModel.cIbge"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         Converter="{StaticResource intStringConverter}">                    
                </Binding>
            </Components:HlpTextBox.Text>
        </Components:HlpTextBox>
        <Components:HlpPesquisa x:Name="teste" Caption="UF" Width="300" Padding="0,3,0,0" WidthLabel="75" TableView="vwUF" FieldPesquisa="ID"
                                 IsEnabled="{Binding bIsEnabled}">
            <Components:HlpPesquisa.iValorPesquisaProp>
                <Binding Path="currentModel.idUF"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         Converter="{StaticResource intStringConverter}"
                    ></Binding>
            </Components:HlpPesquisa.iValorPesquisaProp>
            <Components:HlpPesquisa.Items>
                <System:String>xSiglaUf</System:String>
                <System:String>xUf</System:String>
            </Components:HlpPesquisa.Items>
        </Components:HlpPesquisa>
    </StackPanel>

</runtime:WindowsBase>
