<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convert="clr-namespace:HLP.Comum.View.Converters;assembly=HLP.Comum.View"
        xmlns:enums="clr-namespace:HLP.Comum.Resources.RecursosBases;assembly=HLP.Comum.Resources"
        xmlns:ccx="clr-namespace:HLP.Comum.ViewModel.ViewModels.Components;assembly=HLP.Comum.ViewModel"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HLP.Entries.View.WPF.Gerais.WinConversao"
        Title="Conversão" Height="660" Width="1024">
    <Window.Resources>
        <ObjectDataProvider x:Key="odp" ObjectType="{x:Type ccx:FillComboBoxViewModel}"/>
        <ObjectDataProvider
            MethodName="GetDict"
            ObjectType="{x:Type convert:EnumDescriptionConverter}"
            x:Key="EnumDescriptionDictCertif">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TipoCertificacao"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="lResultConversao" ObjectInstance="{StaticResource odp}" MethodName="GetAllValuesToComboBox">
            <ObjectDataProvider.MethodParameters>
                <System:String>vwUnidadeMedida</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <Expander Header="Parametro" HorizontalAlignment="Stretch" Height="200" VerticalAlignment="Top" IsExpanded="True">
            <Components:HlpTextBox
                Height="80"
                Text="{Binding currentModel.xPesquisa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                Caption="Descrição Produto"
                WidthLabel="80"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="632"/>
        </Expander>
        <Expander Header="Grade" HorizontalAlignment="Stretch" Height="184" VerticalAlignment="Top" IsExpanded="True">
            <Grid>
                <DataGrid
                    Name="gridConversao"
						  ItemsSource="{Binding currentModel.lProdutos_Conversao}"                          
                          IsEnabled="{Binding bIsEnabled}"
                          AutoGenerateColumns="False" 
                          SelectionUnit="CellOrRowHeader" CanUserReorderColumns="False"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                    >
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn  Header="Conversão De" Width="150"
                                                 ElementStyle="{StaticResource CellErrorStyle}"
                                        ItemsSource="{Binding Source={StaticResource lResultConversao}}"
                                        SelectedValuePath="id"
                                        DisplayMemberPath="display"
                                        SelectedValueBinding="{Binding idDeUnidadeMedida, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                        />
                        <DataGridComboBoxColumn  Header="Conversão Para" Width="150"
                                                 ElementStyle="{StaticResource CellErrorStyle}"
                                        ItemsSource="{Binding Source={StaticResource lResultConversao}}"
                                        SelectedValuePath="id"
                                        DisplayMemberPath="display"
                                        SelectedValueBinding="{Binding idParaUnidadeMedida, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                        />
                        <DataGridTextColumn                                
                                        Header="Fator" Width="100"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=nFator, UpdateSourceTrigger=LostFocus,
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                        <DataGridTextColumn                                
                                        Header="Qtd. Adicional" Width="100"
                                            ElementStyle="{StaticResource CellErrorStyle}"
                                        Binding="{Binding Path=nQuantidadeAdicional, UpdateSourceTrigger=LostFocus,
                                            NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        ></DataGridTextColumn>
                        <DataGridComboBoxColumn  Header="Arredondamento" Width="150"
                                                 ElementStyle="{StaticResource CellErrorStyle}"
                                        ItemsSource="{Binding Source={StaticResource lResultConversao}}"
                                        SelectedValuePath="id"
                                        DisplayMemberPath="display"
                                        SelectedValueBinding="{Binding idDeUnidadeMedida, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                        />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Expander>

    </WrapPanel>
</runtime:WindowsBase>
