<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" 
        x:Class="HLP.Entries.View.WPF.Gerais.WinListaPreco"
        Title="Lista de Preço" Height="660" Width="1024">
	<StackPanel Orientation="Vertical">
		<Expander Header="Expander" Height="309" IsExpanded="True">
		  <DockPanel LastChildFill="True">
			<StackPanel Width="571" DockPanel.Dock="Left" >
				<Components:HlpTextBox Height="27" Margin="10,10,160.5,1" Caption="Código" Help="Chave principal do registro da Origem de Venda" WidthLabel="242"/>
				<Components:HlpTextBox Height="27" Margin="10,0,160.5,1" Caption="Código da Lista de Preço " Help="Digite um código para a recém-criada Lista de preço " WidthLabel="242"/>
				<Components:HlpTextBox Height="27" Margin="10,0,10,1" Caption="Descrição " Help="Descrição da Lista de preço. " WidthLabel="242"/>
				<Components:HlpDateTimePicker Height="27" Margin="10,0,106.5,1" Caption="Data de Criação da Lista de Preço" Help="Este campo mostra a data em que a lista de preços foi gerada " WidthLabel="242"/>
				<Components:HlpComboBox Height="27" Margin="10,0,106.5,1" Caption="Tipo de Atualização" Help="Informar o tipo de atualização para o campo Preço de Venda para essa lista de preço, elas podem ser Manual ou Automática." WidthLabel="242"/>
				<Components:HlpPesquisa Height="27" Margin="10,0,10,1" Caption="Lista de Preço Origem" Help="Informar qual é a Lista de Preço Origem quando a Lista for automática, o campo só é disponibilizado quando a lista for automática." WidthLabel="242"/>
				<Components:HlpTextBox Height="27" Margin="10,0,160.5,1" Caption="Percentual" Help="Este campo serve para se definir o % de acréscimo (valor positivo) ou % de desconto (valor negativo) para a lista que está sendo mostrada na tela e definida como automática, porém para este tipo de cálculo o sistema pegará sempre como base a lista 00001." WidthLabel="242"/>
				<Button Content="Gerar Lista" Height="27" Margin="259,0,120,1"/>
			</StackPanel>
			<StackPanel>
				<Components:HlpTextBox Height="27" Margin="10,10,10,1" Caption="N.° dias sem Atualização no valor de custo" Help="Muda a cor para vermelho no registro que não sofrem alteração no preço de custo a mais do que o número de dias estabelecido no campo" WidthLabel="306"/>
				<Components:HlpCheckBox Height="27" Margin="10,0,10,1" Caption="É Contrato" WidthLabel="306"/>
				<Components:HlpTextBox Height="27" Margin="10,0,10,1" Caption="Nº do Contrato" WidthLabel="306"/>
				<Components:HlpDateTimePicker Height="27" Margin="10,0,10,1" Caption="Data de validade do Contrato" WidthLabel="306"/>
				<Components:HlpTextBox Height="27" Margin="10,0,10,1" Caption="Desconto Máximo" WidthLabel="306"/>
				<Components:HlpTextBox Height="27" Margin="10,0,10,1" Caption="Acréscimo Máximo" WidthLabel="306"/>
				<Components:HlpCheckBox Height="27" Margin="10,0,10,1" Caption="Ativo ?" WidthLabel="306"/>
				
			</StackPanel>
		  </DockPanel>
		</Expander>
        
	</StackPanel>
</runtime:WindowsBase>
