<runtime:WindowsBase
        xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" 
        x:Class="HLP.Entries.View.WPF.Gerais.WinMoeda"
        Title="Moedas" Height="660" Width="1024" NameView="vwMoeda">
	<Grid>
		<Expander Header="Principal" HorizontalAlignment="Left" Height="155.5" VerticalAlignment="Top" Width="718.5" IsExpanded="True">
			<WrapPanel Orientation="Vertical" Margin="0,10,0,0">
				<Components:HlpTextBox 
						
					Text="{Binding currentModel.idMoeda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					IsReadOnly="True"
					Height="27" Margin="10,0,0,0" Caption="Código da Moeda" Field="idMoeda" Help="Chave principal do registro da Moeda, campo autoincremental" Table="Moeda" WidthLabel="162" HorizontalAlignment="Left" Width="237"/>
				<Components:HlpTextBox 
						
					Text="{Binding currentModel.xSiglaMoeda, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,438.333,2" Caption="Moeda " Field="xSiglaMoeda" Help="O identificador exclusivo de um código de até três caracteres. " Table="Moeda" WidthLabel="162" HorizontalAlignment="Left" Width="262"/>
				<Components:HlpTextBox 
						
					Text="{Binding currentModel.xMoeda, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,251.936,2" Caption="Nome" Field="xMoeda" Help="Um nome para a moeda selecionada,  juntamente com o código da moeda, é impressa em cheques e outros documentos. " Table="Moeda" WidthLabel="162" HorizontalAlignment="Left" Width="453"/>
				<Components:HlpTextBox 
						
					Text="{Binding currentModel.xSimbolo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					IsEnabled="{Binding bIsEnabled}"
					Height="27" Margin="10,0,438.333,-4" Caption="Símbolo" Help="Símbolo da moeda selecionada são usados frequentemente nos relatórios. " WidthLabel="162" HorizontalAlignment="Left" Width="262"/>
			</WrapPanel>
		</Expander>
        
	</Grid>
</runtime:WindowsBase>
