<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View" x:Class="HLP.Entries.View.WPF.Gerais.WinUF"
        xmlns:regiao="clr-namespace:HLP.Entries.ViewModel.ViewModels;assembly=HLP.Entries.ViewModel"
        Title="Uf" Height="300" Width="500">
    <Window.Resources>
        <ObjectDataProvider x:Key="odpRegiao" ObjectType="{x:Type regiao:RegiaoViewModel}"/>
        <ObjectDataProvider x:Key="lRegiao" ObjectInstance="{StaticResource odpRegiao}"  MethodName="GetAll"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">

        <Components:HlpTextBox Text="{Binding currentUF.idUF, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="269" Caption="ID" Margin="0,4,0,0" WidthLabel="100"/>
        <Components:HlpTextBox
    		Text="{Binding currentUF.xSiglaUf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
    		Caption="Sigla" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="269" Margin="0,4,0,0" WidthLabel="100"/>
        <Components:HlpTextBox
    		Text="{Binding currentUF.xUf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
    		Caption="UF" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="149" Margin="0,4,0,0" WidthLabel="100"/>
        <Components:HlpTextBox
    		Text="{Binding currentUF.cIbgeUf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
    		Caption="Código IBGE" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="269" Margin="0,4,0,0" WidthLabel="100"/>
        <Components:HlpComboBox ItemsSource="{Binding Source={StaticResource lRegiao}}"
        	SelectedValuePath="idRegiao" SelectedValue="{Binding currentUF.idRegiao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" DisplayMemberPath="xRegiao"
        	HorizontalAlignment="Left" VerticalAlignment="Top" Width="269" WidthLabel="100" Caption="Região" Margin="0,4,0,0"/>
    </StackPanel>
    </Grid>

</Window>
