<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e57230ae-622a-4569-ba98-f4973fbe193e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceTipoProduto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceTipoProduto.xsd" MetadataType="Schema" ID="22d5741e-1070-4e31-84d0-33de23b78ab2" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipoProduto.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceTipoProduto1.xsd" MetadataType="Schema" ID="4a14b756-dfb8-4d8c-8028-13f7d537411c" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipoProduto.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceTipoProduto2.xsd" MetadataType="Schema" ID="66fe0530-ca09-4686-9f95-02c9d57be02d" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipoProduto.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceTipoProduto3.xsd" MetadataType="Schema" ID="341c4a87-22c0-4741-a491-50fdc2738ea3" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipoProduto.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceTipoProduto4.xsd" MetadataType="Schema" ID="387fa0ee-13c1-4c27-ba51-9e2c1fefdd4c" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipoProduto.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceTipoProduto.wsdl" MetadataType="Wsdl" ID="1307ba75-1fa4-4f8b-8b6e-8ed4d269438b" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipoProduto.svc?wsdl" />
    <MetadataFile FileName="serviceTipoProduto.disco" MetadataType="Disco" ID="4369fd98-461f-403b-87f5-7ccb049885a8" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipoProduto.svc?disco" />
    <MetadataFile FileName="serviceTipoProduto5.xsd" MetadataType="Schema" ID="015a2beb-2763-4b3f-99b3-79b81950f526" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipoProduto.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>