<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65570046-129f-4104-aa69-8ee93541a30b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
      <ReferencedAssembly AssemblyName="System" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceTipoProduto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceTipoProduto.xsd" MetadataType="Schema" ID="98afdee1-9bcf-40f2-9afd-4678113779ad" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipoProduto.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceTipoProduto1.xsd" MetadataType="Schema" ID="b7b6e7c1-bb71-46e2-8267-c4786c6f5115" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipoProduto.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceTipoProduto2.xsd" MetadataType="Schema" ID="b744344a-aa4b-4577-85f4-8f23ba3dab5d" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipoProduto.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceTipoProduto3.xsd" MetadataType="Schema" ID="8dfea3e2-f3aa-4f2a-991e-75e5d15a5052" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipoProduto.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceTipoProduto4.xsd" MetadataType="Schema" ID="c450e44b-1f25-4f16-9ef3-2d8e591b5059" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipoProduto.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceTipoProduto.wsdl" MetadataType="Wsdl" ID="39a67bcd-3be8-4c5d-a826-de3072d1ed1d" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipoProduto.svc?wsdl" />
    <MetadataFile FileName="serviceTipoProduto.disco" MetadataType="Disco" ID="0f190d59-b748-4ced-be19-ecaae3d3d30c" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipoProduto.svc?disco" />
    <MetadataFile FileName="serviceTipoProduto5.xsd" MetadataType="Schema" ID="680bd2ab-23f7-47e5-9713-7d1e57804b9f" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceTipoProduto.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>