<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17fbd6f5-3b9b-4eee-9e89-58e99cd9d244" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Sales.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/ServiceOrcamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceOrcamento.wsdl" MetadataType="Wsdl" ID="4fc92e3f-da19-4167-857d-c938ceb41575" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/ServiceOrcamento.svc?wsdl" />
    <MetadataFile FileName="ServiceOrcamento.xsd" MetadataType="Schema" ID="fba04e3c-3350-4519-ad7a-3f617be6e11f" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/ServiceOrcamento.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceOrcamento1.xsd" MetadataType="Schema" ID="2eebf92a-58b0-49b7-88ae-f34ede9c245d" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/ServiceOrcamento.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceOrcamento2.xsd" MetadataType="Schema" ID="6bd62a2b-79bf-4143-b847-64ff79b9d9ac" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/ServiceOrcamento.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceOrcamento.disco" MetadataType="Disco" ID="140e2436-c259-41b2-9e87-34f0bfc4f67c" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/ServiceOrcamento.svc?disco" />
    <MetadataFile FileName="ServiceOrcamento3.xsd" MetadataType="Schema" ID="b622fc32-1b51-4483-842f-ffd0b2bcc91c" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/ServiceOrcamento.svc?xsd=xsd5" />
    <MetadataFile FileName="ServiceOrcamento4.xsd" MetadataType="Schema" ID="24c53e8a-f723-4d22-835c-4176accc5e88" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/ServiceOrcamento.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceOrcamento5.xsd" MetadataType="Schema" ID="0675e3bf-71bb-4bca-9a28-8dbb843fce22" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/ServiceOrcamento.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>