<runtime:BaseControl x:Class="HLP.Comum.View.Components.HlpPesquisa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:runtime="clr-namespace:HLP.Comum.View.Components"
                     xmlns:v="clr-namespace:HLP.Comum.View.Validates"
             mc:Ignorable="d" 
            Width="Auto" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HLP.Comum.Resources;component/Styles/mainStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" Loaded="DockPanel_Loaded">
        <Label x:Name="lblCaption" 
               Style="{StaticResource  LabelStyleComponents}"
               Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Caption}"
               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=WidthLabel}"/>
        <TextBox x:Name="txtID" Width="80" 
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=Text}"/>
        <TextBox x:Name="txtDisplay" IsReadOnly="True" Text="{Binding pesquisaRapida.Display}" Focusable="False"  />
    </DockPanel>
</runtime:BaseControl>
