<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b15a9ba-e3bc-4b27-bddd-127e5568daa7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Personalidade.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Personalidade.xsd" MetadataType="Schema" ID="456f87e6-16e3-4d94-b589-793bb79cd645" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Personalidade.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Personalidade1.xsd" MetadataType="Schema" ID="b645e842-55f6-464b-a94f-c2e8de7f84b7" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Personalidade.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Personalidade2.xsd" MetadataType="Schema" ID="73049dfc-4e98-46bd-9310-3c60b0695134" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Personalidade.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Personalidade.wsdl" MetadataType="Wsdl" ID="6cb97f96-39ee-4d85-98f4-4d4898bd6f42" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Personalidade.svc?wsdl" />
    <MetadataFile FileName="wcf_Personalidade.disco" MetadataType="Disco" ID="b868cc0e-dcd9-4c1c-92e4-ff7decba7802" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Personalidade.svc?disco" />
    <MetadataFile FileName="wcf_Personalidade3.xsd" MetadataType="Schema" ID="a8075564-9ec5-4e8d-803b-38e4154e43e4" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Personalidade.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Personalidade4.xsd" MetadataType="Schema" ID="ddf3c481-d77b-4f9d-809c-c90c6f69a5b4" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Personalidade.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>