<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b15a9ba-e3bc-4b27-bddd-127e5568daa7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Personalidade.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Personalidade5.xsd" MetadataType="Schema" ID="ef57b254-0bd7-4715-bb51-3f9f0cc53d71" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Personalidade.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Personalidade51.xsd" MetadataType="Schema" ID="597a3389-87e4-4576-a705-6aca33bb3050" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Personalidade.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Personalidade1.disco" MetadataType="Disco" ID="1b21f48c-4dc8-4f07-8951-db78cb0a23d6" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Personalidade.svc?disco" />
    <MetadataFile FileName="wcf_Personalidade52.xsd" MetadataType="Schema" ID="5c46f7cd-9254-48ac-8859-6043878898d1" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Personalidade.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Personalidade53.xsd" MetadataType="Schema" ID="103d8fa6-1a78-4aff-8850-39a2b3ce4dd6" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Personalidade.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Personalidade54.xsd" MetadataType="Schema" ID="55f2ceab-ce80-484d-aa45-c710a8271927" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Personalidade.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Personalidade1.wsdl" MetadataType="Wsdl" ID="330b00c4-16da-4446-b7dd-884474fb4308" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Personalidade.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>