<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ffe9e8a-1481-4ba6-b5dc-960e525d9095" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CargaTribMediaStIcms.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_CargaTribMediaStIcms1.disco" MetadataType="Disco" ID="623c107a-5a57-4dcf-ac54-6f0dae317d62" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CargaTribMediaStIcms.svc?disco" />
    <MetadataFile FileName="wcf_CargaTribMediaStIcms5.xsd" MetadataType="Schema" ID="85070454-8783-4ab5-a63e-86ae2cc0c296" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CargaTribMediaStIcms.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_CargaTribMediaStIcms51.xsd" MetadataType="Schema" ID="2976c3cb-2892-4ae4-9e99-a51c276114e9" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CargaTribMediaStIcms.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_CargaTribMediaStIcms52.xsd" MetadataType="Schema" ID="f4f91db9-a345-4dd8-af9e-1eb219af7b81" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CargaTribMediaStIcms.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_CargaTribMediaStIcms53.xsd" MetadataType="Schema" ID="a4eaecd3-4cad-4994-a0e0-57b2e711b239" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CargaTribMediaStIcms.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_CargaTribMediaStIcms1.wsdl" MetadataType="Wsdl" ID="92a23e1a-36e3-4705-a667-6340e6da58f6" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CargaTribMediaStIcms.svc?wsdl" />
    <MetadataFile FileName="wcf_CargaTribMediaStIcms54.xsd" MetadataType="Schema" ID="8b2f3104-9d95-4e17-980d-3933760206aa" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CargaTribMediaStIcms.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>