<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edcd1fc2-9f25-45d1-9550-7dc30ce2f439" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Setor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Setor1.wsdl" MetadataType="Wsdl" ID="977db3b9-d624-4dab-a074-0e1cb734e997" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Setor.svc?wsdl" />
    <MetadataFile FileName="wcf_Setor5.xsd" MetadataType="Schema" ID="65cc78dc-2559-4bba-b427-7580bbbc6bd0" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Setor.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Setor51.xsd" MetadataType="Schema" ID="146fee4e-342d-4ca5-abd8-337154fcf068" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Setor.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Setor1.disco" MetadataType="Disco" ID="1a17bfaf-ea86-4687-8096-36b5b8cd33ce" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Setor.svc?disco" />
    <MetadataFile FileName="wcf_Setor52.xsd" MetadataType="Schema" ID="efe1b0bf-611c-4346-acba-116bc93549a8" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Setor.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Setor53.xsd" MetadataType="Schema" ID="01dcfae5-76bd-4ffd-809f-08767bcbfb1e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Setor.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Setor54.xsd" MetadataType="Schema" ID="500856c4-8f07-44a1-aa2d-6c3ffc277380" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Setor.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>