<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3913b532-bd30-4c3e-a4d7-b1f960f8cef2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Calendario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Calendario.xsd" MetadataType="Schema" ID="b32dd283-309d-4b94-b79f-cf45994d2fef" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Calendario.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Calendario1.xsd" MetadataType="Schema" ID="49c79a7f-2150-4d02-91d8-675cdde62c52" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Calendario.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Calendario.disco" MetadataType="Disco" ID="7da913d8-d0ad-405e-9314-753162524c4c" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Calendario.svc?disco" />
    <MetadataFile FileName="wcf_Calendario2.xsd" MetadataType="Schema" ID="24a15cd8-604e-4975-a20a-ca70d43e8293" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Calendario.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Calendario.wsdl" MetadataType="Wsdl" ID="c5c90b42-edb1-4ca8-bbfb-19206682ed98" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Calendario.svc?wsdl" />
    <MetadataFile FileName="wcf_Calendario3.xsd" MetadataType="Schema" ID="6930dd1f-d2d6-4119-a799-96c353185c09" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Calendario.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Calendario4.xsd" MetadataType="Schema" ID="fa3d2ae6-0589-465c-9646-2a1461896f0b" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Calendario.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>