<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f9c3891-a114-4cf9-b487-516d2c8dafd5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_RamoAtividade.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_RamoAtividade1.disco" MetadataType="Disco" ID="bd1e3a83-3860-430c-a39b-a34ea753eb62" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_RamoAtividade.svc?disco" />
    <MetadataFile FileName="wcf_RamoAtividade1.wsdl" MetadataType="Wsdl" ID="8d1af6f4-fd67-4fca-9a80-6e12c27aaec3" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_RamoAtividade.svc?wsdl" />
    <MetadataFile FileName="wcf_RamoAtividade5.xsd" MetadataType="Schema" ID="5b75beff-58c7-4cc0-b5fc-ed97c9ace616" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_RamoAtividade.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_RamoAtividade51.xsd" MetadataType="Schema" ID="585cda92-295f-4b68-bc89-a99517771ef3" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_RamoAtividade.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_RamoAtividade52.xsd" MetadataType="Schema" ID="3b0b1ac3-31d8-45af-a104-187fc47afb8e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_RamoAtividade.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_RamoAtividade53.xsd" MetadataType="Schema" ID="1287cdc9-dd33-4955-b99c-a9989993894a" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_RamoAtividade.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_RamoAtividade54.xsd" MetadataType="Schema" ID="8717b371-e7ef-4a12-8937-eef793825684" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_RamoAtividade.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>