<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf742ac3-2a90-43e7-9f0e-b02c46aedc96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Cfop.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Cfop.disco" MetadataType="Disco" ID="3b460f6a-a48d-4b91-b223-56a620199463" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Cfop.svc?disco" />
    <MetadataFile FileName="wcf_Cfop.xsd" MetadataType="Schema" ID="cfd5b95f-4c25-4642-8940-626ff53dba00" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Cfop.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Cfop1.xsd" MetadataType="Schema" ID="c35c9115-fc59-406a-9bf4-6b7ce1733895" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Cfop.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Cfop2.xsd" MetadataType="Schema" ID="6b66054d-d354-4841-83c4-78e178947825" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Cfop.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Cfop3.xsd" MetadataType="Schema" ID="20327412-1ddd-4786-9185-ae4f810ebbe1" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Cfop.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Cfop4.xsd" MetadataType="Schema" ID="eceef9ea-6a02-447e-ae3c-a577e73a62af" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Cfop.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Cfop.wsdl" MetadataType="Wsdl" ID="96f34d5b-121a-4505-8918-36aebccb5646" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Cfop.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>