<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf742ac3-2a90-43e7-9f0e-b02c46aedc96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cfop.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Cfop5.xsd" MetadataType="Schema" ID="bc2c2ec5-57cb-4ddc-b424-aac6ad99a690" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cfop.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Cfop51.xsd" MetadataType="Schema" ID="f72226ec-7c36-48f8-b394-a839486c2cdb" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cfop.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Cfop1.wsdl" MetadataType="Wsdl" ID="0aa7f89e-951e-47e0-9b27-c574a38488d0" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cfop.svc?wsdl" />
    <MetadataFile FileName="wcf_Cfop52.xsd" MetadataType="Schema" ID="2c81099c-e0cd-4262-adda-2272a4eb44fa" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cfop.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Cfop53.xsd" MetadataType="Schema" ID="a2ba0e13-651a-4e30-8e96-7c79d6de625f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cfop.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Cfop54.xsd" MetadataType="Schema" ID="9336e6b4-205c-4a4f-9ee1-b51fa40da26d" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cfop.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Cfop1.disco" MetadataType="Disco" ID="eb7c6ba4-779c-4448-a147-e1587f1062d1" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cfop.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>