<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f94a9f8-34e7-4f04-bd8f-2bddbd98d298" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CondicaoPagamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_CondicaoPagamento1.disco" MetadataType="Disco" ID="8b387c07-4627-4df1-8e37-919d7a617e7e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CondicaoPagamento.svc?disco" />
    <MetadataFile FileName="wcf_CondicaoPagamento1.wsdl" MetadataType="Wsdl" ID="cedb199b-e743-49d8-a488-d0982bf0d78d" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CondicaoPagamento.svc?wsdl" />
    <MetadataFile FileName="wcf_CondicaoPagamento5.xsd" MetadataType="Schema" ID="c0568294-1d05-4795-bfae-f2d4b0ffc331" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CondicaoPagamento.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_CondicaoPagamento51.xsd" MetadataType="Schema" ID="2df458ca-fb6d-4824-b31f-83773fa6c4d9" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CondicaoPagamento.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_CondicaoPagamento52.xsd" MetadataType="Schema" ID="2e302aab-51eb-4c9c-a3c9-aa1a3e72a8d6" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CondicaoPagamento.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_CondicaoPagamento53.xsd" MetadataType="Schema" ID="512a94d4-8014-4775-b1e8-d95807a7efc7" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CondicaoPagamento.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_CondicaoPagamento54.xsd" MetadataType="Schema" ID="0bb16d71-31e8-4fee-ac48-58e4a4022f3e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CondicaoPagamento.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>