<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f94a9f8-34e7-4f04-bd8f-2bddbd98d298" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf/wcf_CondicaoPagamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_CondicaoPagamento.xsd" MetadataType="Schema" ID="c878a8d3-8a4d-40f8-b54c-6d602d58fd87" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_CondicaoPagamento.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_CondicaoPagamento1.xsd" MetadataType="Schema" ID="53c52f3f-40db-44dc-a5a6-f5304b6df0b4" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_CondicaoPagamento.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_CondicaoPagamento2.xsd" MetadataType="Schema" ID="3472a26b-28ce-4774-9ad2-77b28a3fb7d2" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_CondicaoPagamento.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_CondicaoPagamento.wsdl" MetadataType="Wsdl" ID="313f8b88-d3ca-4b6a-8852-9df8ff434e6e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_CondicaoPagamento.svc?wsdl" />
    <MetadataFile FileName="wcf_CondicaoPagamento.disco" MetadataType="Disco" ID="88655ce4-640a-4abd-ad57-a0adf2c3dce8" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_CondicaoPagamento.svc?disco" />
    <MetadataFile FileName="wcf_CondicaoPagamento3.xsd" MetadataType="Schema" ID="11c86133-e495-438e-869f-a3554351ae7f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_CondicaoPagamento.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_CondicaoPagamento4.xsd" MetadataType="Schema" ID="7a4df7c5-10fc-4cbf-8398-c390a2d06f77" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_CondicaoPagamento.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>