<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be961220-1d30-4de0-8580-4131dc1cc892" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CodigoIcms.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_CodigoIcms1.disco" MetadataType="Disco" ID="8d188617-afb0-40c8-a5a6-1c59ba61753a" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CodigoIcms.svc?disco" />
    <MetadataFile FileName="wcf_CodigoIcms1.wsdl" MetadataType="Wsdl" ID="29fd26a1-0f4f-413c-8703-d2e586949a67" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CodigoIcms.svc?wsdl" />
    <MetadataFile FileName="wcf_CodigoIcms5.xsd" MetadataType="Schema" ID="b6be3676-786b-4967-bf52-741a94849c5d" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CodigoIcms.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_CodigoIcms51.xsd" MetadataType="Schema" ID="5360532b-4d17-4175-9343-0043cc8ec37a" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CodigoIcms.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_CodigoIcms52.xsd" MetadataType="Schema" ID="3c74d7de-0fa3-412c-8c62-773278fb91fe" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CodigoIcms.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_CodigoIcms53.xsd" MetadataType="Schema" ID="a160e11b-2e3e-4b08-93b5-583d1eb6df55" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CodigoIcms.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_CodigoIcms54.xsd" MetadataType="Schema" ID="a3e720df-2528-43d3-a777-43cf6b8be6d6" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CodigoIcms.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>