<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Execute - Can Execute
      </Title>
      <Shortcut>
        exec
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>xClasse</ID>
          <Default>classe</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
                private void $xClasse$()
                {
                }
                
                private bool $xClasse$CanExecute()
                {
                   return true;
                }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>