<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8be92511-1295-4a70-a724-316c75053c57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_DescontoAVista.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_DescontoAVista5.xsd" MetadataType="Schema" ID="054817cc-4be0-4176-a18a-8f8485b5717e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_DescontoAVista.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_DescontoAVista1.disco" MetadataType="Disco" ID="42e94662-e150-4ed1-82db-3e696ec36009" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_DescontoAVista.svc?disco" />
    <MetadataFile FileName="wcf_DescontoAVista51.xsd" MetadataType="Schema" ID="88f4822f-84e9-4e6b-864a-afa7292d3534" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_DescontoAVista.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_DescontoAVista52.xsd" MetadataType="Schema" ID="7c3ae548-9040-45e0-909e-c33e92b4dff9" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_DescontoAVista.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_DescontoAVista53.xsd" MetadataType="Schema" ID="9743abd0-a424-4e49-b5d3-1fc85f9904a5" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_DescontoAVista.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_DescontoAVista54.xsd" MetadataType="Schema" ID="9c8107a9-094e-4a59-aaf6-f40f8134ab6f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_DescontoAVista.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_DescontoAVista1.wsdl" MetadataType="Wsdl" ID="adf5c20f-6db6-44e7-8bdf-1971551fdcb9" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_DescontoAVista.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>