<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f98fa5d-9c3f-49d4-ace7-52c44216a803" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceFuncionario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceFuncionario.xsd" MetadataType="Schema" ID="fbd25b0a-015b-4919-972a-a1aa779b4ddc" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceFuncionario.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceFuncionario1.xsd" MetadataType="Schema" ID="1e2e329d-221d-4785-a947-16955105a291" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceFuncionario.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceFuncionario2.xsd" MetadataType="Schema" ID="e2363da6-b895-4607-8e4f-bbb94e3a208a" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceFuncionario.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceFuncionario.wsdl" MetadataType="Wsdl" ID="8fa76baf-684e-4d5b-9c31-3e67c24422d4" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceFuncionario.svc?wsdl" />
    <MetadataFile FileName="serviceFuncionario.disco" MetadataType="Disco" ID="186da32d-37d3-4f15-afd4-9a41e5a9a3e6" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceFuncionario.svc?disco" />
    <MetadataFile FileName="serviceFuncionario3.xsd" MetadataType="Schema" ID="555e917e-e7ca-4731-987d-a2b5c8b3e29d" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceFuncionario.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceFuncionario4.xsd" MetadataType="Schema" ID="7d2b29fc-d461-4a8c-91b5-59811645a70d" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceFuncionario.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceFuncionario5.xsd" MetadataType="Schema" ID="a9550e21-4cbf-4ddb-8170-009e05187a38" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceFuncionario.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>