<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="109004f4-1273-46dc-8dce-cd64b6f214ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceAcesso.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceAcesso.xsd" MetadataType="Schema" ID="65d2334c-8fe1-43ab-955a-122226f6b791" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceAcesso.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceAcesso.wsdl" MetadataType="Wsdl" ID="9c5c74fe-5769-461a-9f39-405ef6f8350c" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceAcesso.svc?wsdl" />
    <MetadataFile FileName="serviceAcesso1.xsd" MetadataType="Schema" ID="d6729241-eafe-4fda-be5a-de15bff1e4bf" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceAcesso.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceAcesso2.xsd" MetadataType="Schema" ID="f561daf6-88c3-41d9-ac1a-d84969512549" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceAcesso.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceAcesso3.xsd" MetadataType="Schema" ID="7942e4fb-16c6-40a4-822d-ae69f76c299a" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceAcesso.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceAcesso.disco" MetadataType="Disco" ID="47261429-365a-48a6-a635-c39b489dd92f" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceAcesso.svc?disco" />
    <MetadataFile FileName="serviceAcesso4.xsd" MetadataType="Schema" ID="c77b4868-3aca-4bef-bdde-f7da6277fdea" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceAcesso.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceAcesso5.xsd" MetadataType="Schema" ID="1160c9d3-aba6-486f-a624-432659bfb9f8" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceAcesso.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>