<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0629aef-840a-43ae-b871-ed5d9ed3a59f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/ServiceUf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceUf.xsd" MetadataType="Schema" ID="df769d34-dcd4-4684-a907-3571b6a7bdf5" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceUf.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceUf4.xsd" MetadataType="Schema" ID="4642308b-adc0-4754-a2aa-e2007a45fd2e" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceUf.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceUf1.xsd" MetadataType="Schema" ID="83e364ed-506f-4d5c-8c66-7431b80b1629" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceUf.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceUf2.xsd" MetadataType="Schema" ID="60624849-5f62-484d-9190-466236ff49f9" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceUf.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceUf.disco" MetadataType="Disco" ID="d8594f31-479d-4ce8-8793-1fe125a6dde6" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceUf.svc?disco" />
    <MetadataFile FileName="serviceUf3.xsd" MetadataType="Schema" ID="516e9a79-79c2-4a0d-a164-f6afd1263fbb" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceUf.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceUf.wsdl" MetadataType="Wsdl" ID="f6e1cda5-4c32-4d59-a63b-5cb39b0f30ba" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceUf.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>