<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42e2b17c-0014-4e0c-935b-24098e9d8e59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Juros.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Juros5.xsd" MetadataType="Schema" ID="95a64f2d-b2cb-4069-a590-db20a9f40376" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Juros.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Juros1.disco" MetadataType="Disco" ID="48ecc676-49fa-4f2e-b4e7-86b85f08cd68" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Juros.svc?disco" />
    <MetadataFile FileName="wcf_Juros51.xsd" MetadataType="Schema" ID="474ecff7-341c-4d37-8990-f5975d99ad30" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Juros.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Juros52.xsd" MetadataType="Schema" ID="52d1f2a0-6e07-420b-a61b-02ce634c4ee7" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Juros.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Juros53.xsd" MetadataType="Schema" ID="f1a6f950-507d-4509-bc78-4549356637a2" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Juros.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Juros54.xsd" MetadataType="Schema" ID="0914653b-a039-4fee-97dd-3faac28ac554" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Juros.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Juros1.wsdl" MetadataType="Wsdl" ID="51bd9faa-1e22-43cc-9a8b-d2a59debd42e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Juros.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>