<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42e2b17c-0014-4e0c-935b-24098e9d8e59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Juros.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Juros.xsd" MetadataType="Schema" ID="9820aded-c97f-4a2f-a7c1-0a09449bb2b4" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Juros.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Juros.disco" MetadataType="Disco" ID="0125ff2b-8a01-4b79-9e42-d8ecb6963f1b" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Juros.svc?disco" />
    <MetadataFile FileName="wcf_Juros1.xsd" MetadataType="Schema" ID="75abf6c2-ce6b-4110-887f-0695640ba8b9" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Juros.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Juros2.xsd" MetadataType="Schema" ID="fef2a586-2eb6-4e24-9cf2-a1ee5093c3e0" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Juros.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Juros3.xsd" MetadataType="Schema" ID="068d907e-5581-44ea-a7e1-d559c9267fe3" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Juros.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Juros.wsdl" MetadataType="Wsdl" ID="2e662d6d-37c9-480f-a804-a788d6e0bc6a" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Juros.svc?wsdl" />
    <MetadataFile FileName="wcf_Juros4.xsd" MetadataType="Schema" ID="720523d4-d87e-4e52-af27-4349e4342340" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Juros.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>