<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a61f1476-aea7-4fef-a8ec-eab65e3ed3ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8081/wcf/serviceDeposito.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceDeposito.xsd" MetadataType="Schema" ID="4711ae7e-01f0-4ef7-8494-575dac6efe24" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceDeposito.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceDeposito1.xsd" MetadataType="Schema" ID="2293ff0f-470e-4e94-8e34-6c07b0481a9a" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceDeposito.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceDeposito2.xsd" MetadataType="Schema" ID="09843ac5-384b-44c6-96b6-2b4291e7e888" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceDeposito.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceDeposito3.xsd" MetadataType="Schema" ID="18181746-d4f2-49ea-a7a3-c6530b6477be" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceDeposito.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceDeposito4.xsd" MetadataType="Schema" ID="e62a29ee-4c26-4acd-b413-b4e9931beb8e" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceDeposito.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceDeposito.wsdl" MetadataType="Wsdl" ID="eb7c002b-27f2-4cb3-a650-6e749f3bc4f0" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceDeposito.svc?wsdl" />
    <MetadataFile FileName="serviceDeposito5.xsd" MetadataType="Schema" ID="3ebaa5b1-39b1-40be-afb1-23a3e839f046" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceDeposito.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceDeposito.disco" MetadataType="Disco" ID="e428a04e-a7aa-4a43-967a-1711d56498a5" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceDeposito.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>