<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59b642d2-c39d-4056-90e3-ad0c508be87b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Calendario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Calendario5.xsd" MetadataType="Schema" ID="efc11b26-b85a-4370-9e5a-eba2059436ba" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Calendario.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Calendario51.xsd" MetadataType="Schema" ID="b504a0de-8dd6-45ce-9f09-f2d5766bc1e0" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Calendario.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Calendario52.xsd" MetadataType="Schema" ID="40ffcd7f-31c6-4f20-acf8-6482958d8e44" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Calendario.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Calendario1.wsdl" MetadataType="Wsdl" ID="9b33bdb5-fc61-41c0-a36b-3e202598cb7b" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Calendario.svc?wsdl" />
    <MetadataFile FileName="wcf_Calendario53.xsd" MetadataType="Schema" ID="4a527732-1220-4b8c-8ff6-3684af65d73c" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Calendario.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Calendario1.disco" MetadataType="Disco" ID="452eb576-bb98-4ba4-b4f6-842e18990cc9" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Calendario.svc?disco" />
    <MetadataFile FileName="wcf_Calendario54.xsd" MetadataType="Schema" ID="3a306808-8d8f-4b12-9062-ab25131e1e9a" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Calendario.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>