<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eecc60a7-6917-4b72-a382-a01b399b4496" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceRamoAtividade.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceRamoAtividade.wsdl" MetadataType="Wsdl" ID="cdb80c59-0460-443e-86b3-f60c22650b10" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceRamoAtividade.svc?wsdl" />
    <MetadataFile FileName="serviceRamoAtividade.xsd" MetadataType="Schema" ID="1d14942e-fd08-4a0d-9fd0-bf47225f4b14" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceRamoAtividade.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceRamoAtividade1.xsd" MetadataType="Schema" ID="25866e4e-ad9a-40d0-8a2d-95eda43a28fc" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceRamoAtividade.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceRamoAtividade2.xsd" MetadataType="Schema" ID="0fd2755d-e6a7-47fd-bbea-79fe717f8fd4" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceRamoAtividade.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceRamoAtividade3.xsd" MetadataType="Schema" ID="ed848e6e-d9f8-4dfc-b703-53daf6627556" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceRamoAtividade.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceRamoAtividade.disco" MetadataType="Disco" ID="013ea83e-2f0d-45d8-8468-7481b2cb2ce9" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceRamoAtividade.svc?disco" />
    <MetadataFile FileName="serviceRamoAtividade4.xsd" MetadataType="Schema" ID="1eed413b-985c-47de-86de-fe6d0d6f774d" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceRamoAtividade.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceRamoAtividade5.xsd" MetadataType="Schema" ID="b8d99b5e-303a-4158-9e0c-56dd23530224" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceRamoAtividade.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>