<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74f543a2-2419-47c9-bdb0-d553f1d0bdc9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf/wcf_CamposBaseDados.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_CamposBaseDados.wsdl" MetadataType="Wsdl" ID="2a18bf6f-ae1d-4051-8a4a-548a8c16f12c" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_CamposBaseDados.svc?wsdl" />
    <MetadataFile FileName="wcf_CamposBaseDados.xsd" MetadataType="Schema" ID="b4ce6a62-b015-40c7-b6bc-92be52f1bcb9" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_CamposBaseDados.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_CamposBaseDados1.xsd" MetadataType="Schema" ID="6dac91de-3890-41a9-adf3-61371cc4be04" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_CamposBaseDados.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_CamposBaseDados.disco" MetadataType="Disco" ID="4e5a5461-07b1-43e5-9206-a4911000b530" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_CamposBaseDados.svc?disco" />
    <MetadataFile FileName="wcf_CamposBaseDados2.xsd" MetadataType="Schema" ID="8702892c-02f7-41df-a210-ba92b558c50a" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_CamposBaseDados.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>