<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a7626e9-a710-4f36-afeb-a56c64f2101a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Decisao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Decisao1.disco" MetadataType="Disco" ID="c539bd9c-736d-4958-8574-a2bc82d80ba3" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Decisao.svc?disco" />
    <MetadataFile FileName="wcf_Decisao5.xsd" MetadataType="Schema" ID="3fb08266-79e3-423d-a648-a8455e216dd2" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Decisao.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Decisao51.xsd" MetadataType="Schema" ID="b65ed01f-cb22-401d-bd2f-57a46914eeef" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Decisao.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Decisao52.xsd" MetadataType="Schema" ID="37294012-6155-4db3-80c6-78ddd2b02164" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Decisao.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Decisao1.wsdl" MetadataType="Wsdl" ID="e3741b4f-5bdb-46ef-b4b9-538ea96003aa" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Decisao.svc?wsdl" />
    <MetadataFile FileName="wcf_Decisao53.xsd" MetadataType="Schema" ID="08e20d13-8436-48d4-91cb-e2ab0abf85c8" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Decisao.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Decisao54.xsd" MetadataType="Schema" ID="670d6a45-60d6-4648-96b0-e9842aaf58ce" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Decisao.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>