<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a7626e9-a710-4f36-afeb-a56c64f2101a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Decisao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Decisao.xsd" MetadataType="Schema" ID="9b4290c6-9a74-4c79-880e-937ede834e7d" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Decisao.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Decisao.wsdl" MetadataType="Wsdl" ID="5cdd94ec-f52d-4da1-8094-a25ad47ef665" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Decisao.svc?wsdl" />
    <MetadataFile FileName="wcf_Decisao1.xsd" MetadataType="Schema" ID="7c002f60-405f-4b24-8da0-f86e8d855af5" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Decisao.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Decisao2.xsd" MetadataType="Schema" ID="111811ca-0f44-4442-a63f-0b61fb99bc05" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Decisao.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Decisao3.xsd" MetadataType="Schema" ID="fc71e40b-1c58-4226-b437-31fe75ca60cb" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Decisao.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Decisao.disco" MetadataType="Disco" ID="354a5812-e26a-4aa6-b5fc-8c991b8744dc" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Decisao.svc?disco" />
    <MetadataFile FileName="wcf_Decisao4.xsd" MetadataType="Schema" ID="9de7a9af-0fd1-42d4-ab77-61a1c4665083" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Decisao.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>