<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4dd4a459-b73c-4f54-b369-f7c3c9d565fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Uf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Uf.xsd" MetadataType="Schema" ID="64b8d76c-9454-47d6-8e57-5c3a73a03001" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Uf.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Uf.disco" MetadataType="Disco" ID="92811ff9-b004-4ca0-b385-77577a730734" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Uf.svc?disco" />
    <MetadataFile FileName="wcf_Uf.wsdl" MetadataType="Wsdl" ID="cac8941e-598f-4ea9-bcd7-0db18f4ed5a5" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Uf.svc?wsdl" />
    <MetadataFile FileName="wcf_Uf1.xsd" MetadataType="Schema" ID="74f92468-34c2-4650-985c-09108dd6c743" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Uf.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Uf2.xsd" MetadataType="Schema" ID="56021ab6-3310-41c7-8e8b-fd04e384b3f3" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Uf.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Uf3.xsd" MetadataType="Schema" ID="b336486c-e820-4511-a22b-8a94c8c1a119" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Uf.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Uf4.xsd" MetadataType="Schema" ID="ee1bb12d-042e-4b55-806e-e5cf0361a5be" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Uf.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>