<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4dd4a459-b73c-4f54-b369-f7c3c9d565fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Uf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Uf5.xsd" MetadataType="Schema" ID="14ce5a46-74fe-4298-b79f-ea7f202342fe" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Uf.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Uf51.xsd" MetadataType="Schema" ID="e80d1d65-0c6b-45f7-9fd1-ac7e75ab4a4e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Uf.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Uf52.xsd" MetadataType="Schema" ID="2cd62bcf-f562-45e1-b8b9-f102d2d6d4dd" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Uf.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Uf53.xsd" MetadataType="Schema" ID="37c4f6b9-8645-467f-84c0-64c2e1bd1a86" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Uf.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Uf54.xsd" MetadataType="Schema" ID="d287dee9-3880-4ac2-bf6c-0c6543ed1c4a" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Uf.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Uf1.disco" MetadataType="Disco" ID="eda60214-54ba-4f74-8479-4738215af8b4" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Uf.svc?disco" />
    <MetadataFile FileName="wcf_Uf1.wsdl" MetadataType="Wsdl" ID="0e4ff4a7-4499-48ae-8005-1dfacc3ae012" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Uf.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>