<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15b5bf5c-b4d3-4c74-b5a6-da454b403981" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Comum.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceFillComboBox.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceFillComboBox.xsd" MetadataType="Schema" ID="459939d5-1c87-4c03-8244-b47d28321901" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceFillComboBox.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceFillComboBox.wsdl" MetadataType="Wsdl" ID="945ea57c-7a8e-496a-af69-383e5fa62c5a" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceFillComboBox.svc?wsdl" />
    <MetadataFile FileName="serviceFillComboBox1.xsd" MetadataType="Schema" ID="7fd2efdf-3262-4a02-9884-9d061ba2280f" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceFillComboBox.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceFillComboBox.disco" MetadataType="Disco" ID="35ea1460-0b99-4355-8d5a-e7c9c293ca4d" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceFillComboBox.svc?disco" />
    <MetadataFile FileName="serviceFillComboBox2.xsd" MetadataType="Schema" ID="c75da727-f084-4bb5-b5a8-cd8d94e02b9a" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceFillComboBox.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>