<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96ca738a-4464-480f-ac5d-bec7865e32bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceContato.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceContato.xsd" MetadataType="Schema" ID="d0b486a6-18d6-4c8c-8e0a-1fad2f562c1b" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceContato.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceContato1.xsd" MetadataType="Schema" ID="1b91689a-3011-4728-950c-dc17a40ea58b" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceContato.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceContato2.xsd" MetadataType="Schema" ID="01c71da1-8c0b-43f9-967f-e0088632769e" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceContato.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceContato.wsdl" MetadataType="Wsdl" ID="07e1e4b8-303b-4978-8e58-3edd0f7d1773" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceContato.svc?wsdl" />
    <MetadataFile FileName="serviceContato3.xsd" MetadataType="Schema" ID="c14b1c3a-5a6a-488d-b3ab-8238cd26dced" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceContato.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceContato.disco" MetadataType="Disco" ID="b5a0ccea-57a3-468e-9784-a502c1127bcb" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceContato.svc?disco" />
    <MetadataFile FileName="serviceContato4.xsd" MetadataType="Schema" ID="05e63549-80dc-4262-9aa4-5d0d3fbd416c" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceContato.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceContato5.xsd" MetadataType="Schema" ID="869faa20-b198-4d5f-b565-0bc9934b963f" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceContato.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>