<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81961892-b08b-4274-aec9-379db378b441" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Components.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf/wcf_PesquisaRapida.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_PesquisaRapida.wsdl" MetadataType="Wsdl" ID="527fbad1-fa8e-4129-803f-1eb4b416c155" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_PesquisaRapida.svc?wsdl" />
    <MetadataFile FileName="wcf_PesquisaRapida.xsd" MetadataType="Schema" ID="b27850c3-6c09-40fa-8a47-8192bc074221" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_PesquisaRapida.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_PesquisaRapida1.xsd" MetadataType="Schema" ID="d681aced-1c85-4508-8209-15f5edb54b6c" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_PesquisaRapida.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_PesquisaRapida2.xsd" MetadataType="Schema" ID="37c2b106-b077-4d6d-aa24-c3ec4f3bfeb9" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_PesquisaRapida.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_PesquisaRapida.disco" MetadataType="Disco" ID="bf527d90-23d0-4663-88f8-82f478b5d2af" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_PesquisaRapida.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>