<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db398159-1cdc-49eb-b828-a81ba211d07c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_SituacaoTributariaPis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_SituacaoTributariaPis1.wsdl" MetadataType="Wsdl" ID="80f15a0a-8de8-48fd-bc54-46bad22e6ed7" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_SituacaoTributariaPis.svc?wsdl" />
    <MetadataFile FileName="wcf_SituacaoTributariaPis5.xsd" MetadataType="Schema" ID="a3e49a04-e8cc-4a0f-bbe8-7a9e11f964f0" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_SituacaoTributariaPis.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_SituacaoTributariaPis51.xsd" MetadataType="Schema" ID="58e64a35-bd90-486c-b65e-b7cfd290c86b" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_SituacaoTributariaPis.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_SituacaoTributariaPis52.xsd" MetadataType="Schema" ID="32c163a9-683b-4030-86b7-d4039e8ca178" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_SituacaoTributariaPis.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_SituacaoTributariaPis53.xsd" MetadataType="Schema" ID="412d5a12-c919-4b84-b7c3-1befe3810925" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_SituacaoTributariaPis.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_SituacaoTributariaPis1.disco" MetadataType="Disco" ID="67278fe3-8782-4801-bcb3-cd0df4cd372b" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_SituacaoTributariaPis.svc?disco" />
    <MetadataFile FileName="wcf_SituacaoTributariaPis54.xsd" MetadataType="Schema" ID="3a63e09e-bdc3-4a31-9bec-f0f1190dcd46" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_SituacaoTributariaPis.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>