<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfe2391c-d1de-4053-a91d-7944d8a0cc12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf/wcf_StIpi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_StIpi.xsd" MetadataType="Schema" ID="8b04b7fd-3f79-4966-9d95-7445ca9841af" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_StIpi.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_StIpi.wsdl" MetadataType="Wsdl" ID="641d6f17-6422-4244-8ac2-5354fb8ded2e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_StIpi.svc?wsdl" />
    <MetadataFile FileName="wcf_StIpi1.xsd" MetadataType="Schema" ID="b5d02c2a-69fa-48c0-9cc1-f0918f6143fd" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_StIpi.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_StIpi2.xsd" MetadataType="Schema" ID="4e2f976b-1c49-488c-b79a-cbe340dd1b5e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_StIpi.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_StIpi3.xsd" MetadataType="Schema" ID="d1149632-bfe3-4feb-8582-a4bbb63000bf" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_StIpi.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_StIpi4.xsd" MetadataType="Schema" ID="cc7a94b2-d3e0-41c3-af95-108da3e381b2" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_StIpi.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_StIpi.disco" MetadataType="Disco" ID="1c5fb1b4-51eb-45f2-9dc1-8acd30506f74" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_StIpi.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>