<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfe2391c-d1de-4053-a91d-7944d8a0cc12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StIpi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_StIpi5.xsd" MetadataType="Schema" ID="79ed57be-468a-438a-ace9-c1dc9ef14225" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StIpi.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_StIpi1.wsdl" MetadataType="Wsdl" ID="0410db2a-3c34-4e11-96d8-9b048a624498" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StIpi.svc?wsdl" />
    <MetadataFile FileName="wcf_StIpi1.disco" MetadataType="Disco" ID="f23e5971-912c-4184-bc50-29941620a77d" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StIpi.svc?disco" />
    <MetadataFile FileName="wcf_StIpi51.xsd" MetadataType="Schema" ID="9c7be4ae-199b-4c3b-bab8-cbebad3224f2" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StIpi.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_StIpi52.xsd" MetadataType="Schema" ID="773b2c24-e7c1-4206-8139-a7f5c1566225" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StIpi.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_StIpi53.xsd" MetadataType="Schema" ID="b4806329-43e0-47cb-8b36-34891ce54900" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StIpi.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_StIpi54.xsd" MetadataType="Schema" ID="bf6c8ecb-0c4a-4fd6-aed6-566d3c6fafb8" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StIpi.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>