<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8aeb0a20-0ecc-447d-80ca-b8ea435c579c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoDocumentoOperacaoValida.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_TipoDocumentoOperacaoValida1.wsdl" MetadataType="Wsdl" ID="1dc60bbc-4499-4de2-bf5d-9297251017da" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoDocumentoOperacaoValida.svc?wsdl" />
    <MetadataFile FileName="wcf_TipoDocumentoOperacaoValida1.disco" MetadataType="Disco" ID="5646c881-28e8-439d-a434-47d154604a16" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoDocumentoOperacaoValida.svc?disco" />
    <MetadataFile FileName="wcf_TipoDocumentoOperacaoValida5.xsd" MetadataType="Schema" ID="bdb68c6c-68f0-47e9-be22-e14a6a0dac29" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoDocumentoOperacaoValida.svc?xsd=xsd5" />
    <MetadataFile FileName="wcf_TipoDocumentoOperacaoValida51.xsd" MetadataType="Schema" ID="2d95c6c4-53f2-4676-bb25-c4ef92dd1bfe" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoDocumentoOperacaoValida.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_TipoDocumentoOperacaoValida52.xsd" MetadataType="Schema" ID="4c3c6a2f-95e5-49ac-8de0-ed0939ee5f32" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoDocumentoOperacaoValida.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_TipoDocumentoOperacaoValida53.xsd" MetadataType="Schema" ID="18cc2eba-ce8b-4861-ac5a-26750cdc41eb" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoDocumentoOperacaoValida.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_TipoDocumentoOperacaoValida54.xsd" MetadataType="Schema" ID="38ddd49d-f66f-4404-b9ad-167e2254f8e5" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoDocumentoOperacaoValida.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_TipoDocumentoOperacaoValida55.xsd" MetadataType="Schema" ID="0dc422ad-96ef-45e0-825e-509b33eb3c3a" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoDocumentoOperacaoValida.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>