<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7e485ec-4661-4853-94b7-bfee204ed662" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Components.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_PesquisaRapida.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_PesquisaRapida3.xsd" MetadataType="Schema" ID="09d38a5e-d624-497c-b5b6-87e88b43e77e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_PesquisaRapida.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_PesquisaRapida31.xsd" MetadataType="Schema" ID="95e42cce-4939-45bc-9dc4-1ec0ffa8c801" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_PesquisaRapida.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_PesquisaRapida32.xsd" MetadataType="Schema" ID="97f2d815-9ad9-4883-a9d5-b63b5bbb69b3" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_PesquisaRapida.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_PesquisaRapida1.wsdl" MetadataType="Wsdl" ID="d662e6e0-275d-44f6-8d31-d8fe9a071d16" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_PesquisaRapida.svc?wsdl" />
    <MetadataFile FileName="wcf_PesquisaRapida1.disco" MetadataType="Disco" ID="79f4ba82-b31a-47e4-82ae-a0881a1de716" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_PesquisaRapida.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>