<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b4ab1f7-9d92-4f04-82ce-465e6ab0f53d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Login.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Login.wsdl" MetadataType="Wsdl" ID="ca6b1226-7b4c-4eb4-a097-b08776660876" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Login.svc?wsdl" />
    <MetadataFile FileName="wcf_Login.xsd" MetadataType="Schema" ID="2dfff602-8212-4e55-9db7-260aefd5c1c6" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Login.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Login1.xsd" MetadataType="Schema" ID="06b43bf8-128d-49ff-86f8-4b7b1b09ff32" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Login.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Login.disco" MetadataType="Disco" ID="9efc593c-3b05-462b-88ae-59e6f579c90d" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Login.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>