<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b7339f2-afd2-41be-b97d-71e242a345f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceDecisao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceDecisao.xsd" MetadataType="Schema" ID="7e8135dc-0531-431b-bdc8-d5a662e65a37" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceDecisao.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceDecisao.disco" MetadataType="Disco" ID="687d8032-b9ef-4ecb-98ae-db39cd80c815" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceDecisao.svc?disco" />
    <MetadataFile FileName="serviceDecisao1.xsd" MetadataType="Schema" ID="bc0dd433-a09b-403d-97e4-6bf3e17c6077" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceDecisao.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceDecisao2.xsd" MetadataType="Schema" ID="79f2e391-31cb-4c7a-90c6-b477b11f2bb5" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceDecisao.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceDecisao.wsdl" MetadataType="Wsdl" ID="c246519f-f525-4db1-8051-94ca8cb27f6c" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceDecisao.svc?wsdl" />
    <MetadataFile FileName="serviceDecisao3.xsd" MetadataType="Schema" ID="c5126998-1da8-4b18-93a5-7e2f5ea8bad3" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceDecisao.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceDecisao4.xsd" MetadataType="Schema" ID="17ce5b8f-652c-4b20-81d2-c3cb502dc232" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceDecisao.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>