<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbad91ef-c5c0-419a-9e98-a4166b5224e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8081/wcf/serviceDecisao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceDecisao.xsd" MetadataType="Schema" ID="3226ad14-4965-4029-bb8b-64b98cc68935" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceDecisao.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceDecisao.disco" MetadataType="Disco" ID="c5150639-71f2-4aef-b096-c5d68455cb4c" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceDecisao.svc?disco" />
    <MetadataFile FileName="serviceDecisao1.xsd" MetadataType="Schema" ID="db80bd3e-79d4-40cc-b07d-c90efbe985ca" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceDecisao.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceDecisao2.xsd" MetadataType="Schema" ID="087d4098-07fc-4f13-be21-b97d82a97d0e" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceDecisao.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceDecisao3.xsd" MetadataType="Schema" ID="271dfa00-e1b2-4925-a591-58241eed3354" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceDecisao.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceDecisao.wsdl" MetadataType="Wsdl" ID="1159d811-714c-4f68-9bb4-8b933fc728d4" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceDecisao.svc?wsdl" />
    <MetadataFile FileName="serviceDecisao4.xsd" MetadataType="Schema" ID="237eb7d7-4fb5-4a11-b30a-21a3a419b59b" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceDecisao.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceDecisao5.xsd" MetadataType="Schema" ID="c5f38244-af63-4974-9c72-a9962967d4a2" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceDecisao.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>