<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78fba7ea-46bd-43c5-8173-bd76f41e74fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CondicaoEntrega.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_CondicaoEntrega1.disco" MetadataType="Disco" ID="43cacc87-3697-4299-a7fb-8216558f32ac" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CondicaoEntrega.svc?disco" />
    <MetadataFile FileName="wcf_CondicaoEntrega5.xsd" MetadataType="Schema" ID="80de348d-20b6-4c6c-9791-0dd1cefa317b" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CondicaoEntrega.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_CondicaoEntrega51.xsd" MetadataType="Schema" ID="e6798206-4216-4442-9076-c8a1a8297b81" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CondicaoEntrega.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_CondicaoEntrega52.xsd" MetadataType="Schema" ID="b9fef05b-222f-4b2b-a311-abf02cb78039" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CondicaoEntrega.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_CondicaoEntrega53.xsd" MetadataType="Schema" ID="8102ee2f-e346-41f5-a737-a3a598a47f9f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CondicaoEntrega.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_CondicaoEntrega54.xsd" MetadataType="Schema" ID="8efffd2d-8dfe-4d24-8ed1-92cdfc06c812" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CondicaoEntrega.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_CondicaoEntrega1.wsdl" MetadataType="Wsdl" ID="92b3308a-a528-4fb9-bda4-7f5f42199655" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_CondicaoEntrega.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>