<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3fd435e-2935-4e67-8bd3-43e5245db523" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Base" />
      <ReferencedAssembly AssemblyName="HLP.Components.Model" />
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Site.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Site.xsd" MetadataType="Schema" ID="27daf114-38aa-4892-92b2-4e1b9821dd21" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Site.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Site1.xsd" MetadataType="Schema" ID="6a85e14c-adbc-404d-b4bc-00b08ea628f9" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Site.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Site2.xsd" MetadataType="Schema" ID="8d5d5d55-37dc-4615-a499-9c5cd835ff70" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Site.svc?xsd=xsd5" />
    <MetadataFile FileName="wcf_Site3.xsd" MetadataType="Schema" ID="381f2235-d504-49dd-9295-353400acea68" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Site.svc?xsd=xsd6" />
    <MetadataFile FileName="wcf_Site4.xsd" MetadataType="Schema" ID="79aad768-360b-4010-8a54-31ce6c08bbeb" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Site.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Site5.xsd" MetadataType="Schema" ID="599d1fb3-127e-42ae-99d5-e5ae4984f39a" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Site.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Site.disco" MetadataType="Disco" ID="3120a18e-7e2d-425f-865a-43c0368db96b" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Site.svc?disco" />
    <MetadataFile FileName="wcf_Site.wsdl" MetadataType="Wsdl" ID="3aa044f6-b816-4b57-9941-6b9d18c68883" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Site.svc?wsdl" />
    <MetadataFile FileName="wcf_Site6.xsd" MetadataType="Schema" ID="1c7b5f65-ac45-4d30-bbc2-46f441cc41ca" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Site.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>