<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3fd435e-2935-4e67-8bd3-43e5245db523" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Base" />
      <ReferencedAssembly AssemblyName="HLP.Components.Model" />
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Site.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Site7.xsd" MetadataType="Schema" ID="7b8244f5-9f56-48a6-a840-210fe11cef75" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Site.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Site71.xsd" MetadataType="Schema" ID="db1d3099-65be-454a-ab80-0ced253bbfa4" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Site.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Site72.xsd" MetadataType="Schema" ID="40dbe1d6-3115-4b18-9d6c-aa98bc12109d" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Site.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Site73.xsd" MetadataType="Schema" ID="09ed448c-c094-4ffa-8ef6-bf28b974406d" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Site.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Site74.xsd" MetadataType="Schema" ID="eda92db6-8ccb-4e13-8355-98ef0bd0bfc7" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Site.svc?xsd=xsd5" />
    <MetadataFile FileName="wcf_Site1.wsdl" MetadataType="Wsdl" ID="c24167b3-72f6-4584-9548-9d8e8697c6be" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Site.svc?wsdl" />
    <MetadataFile FileName="wcf_Site1.disco" MetadataType="Disco" ID="1e2aacb9-aa02-4179-b019-e4892023440c" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Site.svc?disco" />
    <MetadataFile FileName="wcf_Site75.xsd" MetadataType="Schema" ID="d09abb1a-419b-4fad-a65d-ad5e1c2d4d6c" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Site.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>