<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53f8e50a-5773-4b19-bdf9-0260268ec083" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/servicePesquisaRapida.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="servicePesquisaRapida.xsd" MetadataType="Schema" ID="9e9dae01-81ce-4018-b0bb-f960e1840ca2" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/servicePesquisaRapida.svc?xsd=xsd2" />
    <MetadataFile FileName="servicePesquisaRapida.disco" MetadataType="Disco" ID="93347825-f25c-4e9a-bcb7-a8d2ff851683" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/servicePesquisaRapida.svc?disco" />
    <MetadataFile FileName="servicePesquisaRapida.wsdl" MetadataType="Wsdl" ID="01d2fa0c-a8d0-4285-adb4-9f28ffce9a56" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/servicePesquisaRapida.svc?wsdl" />
    <MetadataFile FileName="servicePesquisaRapida1.xsd" MetadataType="Schema" ID="03132763-a650-484f-bee6-cdf842be9c5b" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/servicePesquisaRapida.svc?xsd=xsd1" />
    <MetadataFile FileName="servicePesquisaRapida2.xsd" MetadataType="Schema" ID="1eef5a33-2dcb-45a2-9dee-5d74d6e254c8" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/servicePesquisaRapida.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>