<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21fe995a-fcc8-4d3b-8e75-3c69dfd8f6f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Base" />
      <ReferencedAssembly AssemblyName="HLP.Components.Model" />
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ContaBancaria.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_ContaBancaria6.xsd" MetadataType="Schema" ID="0525ae66-7c3a-4ab9-b412-6dca2a06124e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ContaBancaria.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_ContaBancaria61.xsd" MetadataType="Schema" ID="10c4c36b-0608-44f8-929b-07258dc3ba54" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ContaBancaria.svc?xsd=xsd5" />
    <MetadataFile FileName="wcf_ContaBancaria62.xsd" MetadataType="Schema" ID="fb98edbb-bbfd-45ec-9cdd-6b169224efc1" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ContaBancaria.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_ContaBancaria1.disco" MetadataType="Disco" ID="2a2895dc-f89a-4561-8204-b6da35ec4d1f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ContaBancaria.svc?disco" />
    <MetadataFile FileName="wcf_ContaBancaria63.xsd" MetadataType="Schema" ID="3011f455-5d0a-477f-a66a-fb9aeb174352" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ContaBancaria.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_ContaBancaria1.wsdl" MetadataType="Wsdl" ID="de59626c-177b-4be6-9db0-6d913b893058" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ContaBancaria.svc?wsdl" />
    <MetadataFile FileName="wcf_ContaBancaria64.xsd" MetadataType="Schema" ID="1826f974-b2b7-4405-bced-9ee16eea1396" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ContaBancaria.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_ContaBancaria65.xsd" MetadataType="Schema" ID="9ae158cb-4aae-4a31-872d-7fe212d45506" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ContaBancaria.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>