<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1080ac3d-b147-494f-9b41-e22494ee0306" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Fabricante.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Fabricante1.disco" MetadataType="Disco" ID="92a040a0-fd16-4c15-95f5-c86d06888a1c" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Fabricante.svc?disco" />
    <MetadataFile FileName="wcf_Fabricante1.wsdl" MetadataType="Wsdl" ID="27bc0d9d-f35d-4605-88dc-a087a4f8f561" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Fabricante.svc?wsdl" />
    <MetadataFile FileName="wcf_Fabricante5.xsd" MetadataType="Schema" ID="e23bd0b7-2a84-4840-8b6d-e8d3aac88454" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Fabricante.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Fabricante51.xsd" MetadataType="Schema" ID="903a1556-c57c-4e9e-800f-e8aaaad0cb32" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Fabricante.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Fabricante52.xsd" MetadataType="Schema" ID="19552b11-b70b-4438-b8f4-7d25305f8be1" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Fabricante.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Fabricante53.xsd" MetadataType="Schema" ID="c2e8600b-3570-43e1-846a-6f553e013c6c" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Fabricante.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Fabricante54.xsd" MetadataType="Schema" ID="bbe1e382-a12a-4d08-bb1a-ab78a29d4d4a" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Fabricante.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>