<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55259c04-f2c7-4340-a19b-4c2c9645082d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Deposito.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Deposito1.disco" MetadataType="Disco" ID="89872e5e-c030-4387-8ea6-ee2559839765" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Deposito.svc?disco" />
    <MetadataFile FileName="wcf_Deposito5.xsd" MetadataType="Schema" ID="1c2f8d3d-e995-4009-903b-feedf18021bb" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Deposito.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Deposito51.xsd" MetadataType="Schema" ID="d5f7dc22-90e0-4f1f-9c39-c59029b520b2" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Deposito.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Deposito52.xsd" MetadataType="Schema" ID="81d7f13c-04de-4a15-83bf-eeebdccc3709" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Deposito.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Deposito1.wsdl" MetadataType="Wsdl" ID="d69faf0c-e0d6-4599-bef2-da5bd888fd8c" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Deposito.svc?wsdl" />
    <MetadataFile FileName="wcf_Deposito53.xsd" MetadataType="Schema" ID="191a9da2-db15-4b4c-b2fb-a64892b126f5" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Deposito.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Deposito54.xsd" MetadataType="Schema" ID="fbdaaaf4-5ef8-4e2d-9600-195e69fe1705" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Deposito.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>