<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d856b12-3ac2-4d78-8cd2-403460e3735d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceUnidadeMedida.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceUnidadeMedida.wsdl" MetadataType="Wsdl" ID="afa20b44-daa8-4760-9ee6-8bf78a8ebeea" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceUnidadeMedida.svc?wsdl" />
    <MetadataFile FileName="serviceUnidadeMedida.xsd" MetadataType="Schema" ID="fbcfd088-c8d5-4d77-891e-933780e9d39f" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceUnidadeMedida.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceUnidadeMedida1.xsd" MetadataType="Schema" ID="abb3476c-1ae1-4f47-98c5-68784b11ed28" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceUnidadeMedida.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceUnidadeMedida2.xsd" MetadataType="Schema" ID="c1adcc8a-2886-4cad-8038-17f180efcd63" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceUnidadeMedida.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceUnidadeMedida3.xsd" MetadataType="Schema" ID="84f42fd8-c196-4bdc-8c20-9165b0b71683" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceUnidadeMedida.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceUnidadeMedida4.xsd" MetadataType="Schema" ID="2a0f1211-86a3-43aa-9ac2-deb7e96c886d" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceUnidadeMedida.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceUnidadeMedida.disco" MetadataType="Disco" ID="7e8dbc9b-c796-46ac-8941-c3f54550a3d2" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceUnidadeMedida.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>