<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c005e6a6-9e0e-4e1f-8739-a7cb5d0fd74f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceCliente.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceCliente.wsdl" MetadataType="Wsdl" ID="be4feb6d-bc5b-4d36-b729-789d0e5d9a8d" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCliente.svc?wsdl" />
    <MetadataFile FileName="serviceCliente.xsd" MetadataType="Schema" ID="9c70f54c-9352-4b4c-aff0-fcfde6e14a29" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceCliente1.xsd" MetadataType="Schema" ID="fffae398-8f2f-48c6-8606-a4eeb3a09eb2" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCliente.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceCliente2.xsd" MetadataType="Schema" ID="32f05fcf-32c3-493f-9896-1a7f4d41bca9" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCliente.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceCliente3.xsd" MetadataType="Schema" ID="1a0c855e-4cea-4062-ae9c-4a0b4200fcfa" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCliente.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceCliente4.xsd" MetadataType="Schema" ID="4a0611bd-3886-4ab5-a725-90759f255ebd" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCliente.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceCliente.disco" MetadataType="Disco" ID="5eeb57ab-7b0a-4028-a6d6-c0bced48e8b6" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCliente.svc?disco" />
    <MetadataFile FileName="serviceCliente5.xsd" MetadataType="Schema" ID="0de76685-c21d-4a2c-bd89-93b5d96bd305" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCliente.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>