<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="524619ab-121d-458a-8d43-cd9ddfc79e21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceEmpresaParametros.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceEmpresaParametros.wsdl" MetadataType="Wsdl" ID="d99e0271-4020-4da5-8245-c219e8baaa8b" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceEmpresaParametros.svc?wsdl" />
    <MetadataFile FileName="serviceEmpresaParametros.xsd" MetadataType="Schema" ID="bc34d44b-7e1c-41b0-a0ee-fd86d22114e1" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceEmpresaParametros.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceEmpresaParametros1.xsd" MetadataType="Schema" ID="e8d4ece3-4e3d-4070-a2aa-7f6d5a51af1b" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceEmpresaParametros.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceEmpresaParametros2.xsd" MetadataType="Schema" ID="8a23c6b3-aa54-4149-b9c7-a68bf55caed3" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceEmpresaParametros.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceEmpresaParametros.disco" MetadataType="Disco" ID="a92c1e4e-d05a-4d59-ae72-8db1723e514d" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceEmpresaParametros.svc?disco" />
    <MetadataFile FileName="serviceEmpresaParametros3.xsd" MetadataType="Schema" ID="e80c2f89-1956-4684-8af5-664a8f7c4308" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceEmpresaParametros.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceEmpresaParametros4.xsd" MetadataType="Schema" ID="acd13edf-a5fd-4071-b244-479023e068e2" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceEmpresaParametros.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceEmpresaParametros5.xsd" MetadataType="Schema" ID="8f4f7e8c-0814-458b-862f-3b0c1f0c04ea" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceEmpresaParametros.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceEmpresaParametros6.xsd" MetadataType="Schema" ID="1fb6c82f-f897-49c3-994b-0b30d2266c29" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceEmpresaParametros.svc?xsd=xsd6" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>