<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="584d44b6-6acf-479f-ad56-63e69f84452b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StIcms.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_StIcms1.disco" MetadataType="Disco" ID="78054151-5914-4bdf-96d8-c5ecbd6fdc1d" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StIcms.svc?disco" />
    <MetadataFile FileName="wcf_StIcms1.wsdl" MetadataType="Wsdl" ID="6e2953ec-4194-478a-ba0d-01805d81b2e3" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StIcms.svc?wsdl" />
    <MetadataFile FileName="wcf_StIcms5.xsd" MetadataType="Schema" ID="b070c24a-3019-4bd3-ad33-ec868caee431" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StIcms.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_StIcms51.xsd" MetadataType="Schema" ID="2d971496-1e89-4b70-87e9-fa8ae50dddd9" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StIcms.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_StIcms52.xsd" MetadataType="Schema" ID="191163de-1b20-4e90-aab7-15ca3a95e638" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StIcms.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_StIcms53.xsd" MetadataType="Schema" ID="8b61bb99-36ac-49f6-8d81-4b162797d00d" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StIcms.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_StIcms54.xsd" MetadataType="Schema" ID="f1e680c3-ec7e-44db-8da7-e63e0bd9cfb1" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StIcms.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>