<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d459559-2d2e-4f93-bece-f57f643674ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Rota.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Rota1.disco" MetadataType="Disco" ID="0338ec46-22f9-497b-895c-64fb9bac08cd" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Rota.svc?disco" />
    <MetadataFile FileName="wcf_Rota5.xsd" MetadataType="Schema" ID="f376549b-064e-4fe8-a88e-7e4c1e95a656" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Rota.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Rota51.xsd" MetadataType="Schema" ID="9594c73b-0721-4614-ab7d-118e37a2ddef" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Rota.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Rota52.xsd" MetadataType="Schema" ID="f731366e-b902-4bcb-8c5a-9789257bcf1c" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Rota.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Rota53.xsd" MetadataType="Schema" ID="acf7469c-263d-4ddb-aec5-d850f52974bb" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Rota.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Rota1.wsdl" MetadataType="Wsdl" ID="c27d33f6-b1ea-4a14-a93b-97218c731597" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Rota.svc?wsdl" />
    <MetadataFile FileName="wcf_Rota54.xsd" MetadataType="Schema" ID="829c204b-f251-4df5-bf9c-c2e1423bcbc0" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Rota.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>