<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e5f8f41-3f7f-4ac0-9ca1-8f5b21fa9a31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Components.Model" />
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Agencia.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Agencia6.xsd" MetadataType="Schema" ID="6c83fcb3-9857-4c4c-b8b0-baa285a1bacc" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Agencia.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Agencia61.xsd" MetadataType="Schema" ID="30c69f3d-f442-44d7-be94-9d3d452aeb50" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Agencia.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Agencia62.xsd" MetadataType="Schema" ID="a13b5329-aa40-4a76-9e9d-b98f8c6ac35f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Agencia.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Agencia1.wsdl" MetadataType="Wsdl" ID="a6151542-a9e4-4376-b159-fc2b86f23900" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Agencia.svc?wsdl" />
    <MetadataFile FileName="wcf_Agencia1.disco" MetadataType="Disco" ID="6421d7f6-4cb4-432c-8474-94bc0c6b3ae5" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Agencia.svc?disco" />
    <MetadataFile FileName="wcf_Agencia63.xsd" MetadataType="Schema" ID="f15175aa-3d44-46c0-9626-7ce4eae3102f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Agencia.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Agencia64.xsd" MetadataType="Schema" ID="3515f1e7-3464-4d1f-a73e-7292ea1af4eb" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Agencia.svc?xsd=xsd5" />
    <MetadataFile FileName="wcf_Agencia65.xsd" MetadataType="Schema" ID="3df3fc28-5aaa-408d-9729-d0b4954875db" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Agencia.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>