<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98a2e54b-99a6-481f-ab97-38cc7de43113" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StCofins.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_StCofins1.disco" MetadataType="Disco" ID="1641ac05-0fd1-481f-8fcb-49d7eabe6c36" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StCofins.svc?disco" />
    <MetadataFile FileName="wcf_StCofins5.xsd" MetadataType="Schema" ID="8ab424b6-0bb2-404b-bcf4-a47a984b8c77" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StCofins.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_StCofins51.xsd" MetadataType="Schema" ID="68d7558f-0c0f-45c7-abe8-8cda960e9151" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StCofins.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_StCofins52.xsd" MetadataType="Schema" ID="d46e0053-b134-4905-aa1e-7213dee785b5" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StCofins.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_StCofins53.xsd" MetadataType="Schema" ID="097d0fc1-57ca-4b50-8e71-97baf4ae0ba2" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StCofins.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_StCofins1.wsdl" MetadataType="Wsdl" ID="9ba6410c-9f47-4edd-9bda-b468919e14d6" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StCofins.svc?wsdl" />
    <MetadataFile FileName="wcf_StCofins54.xsd" MetadataType="Schema" ID="c06b895f-321d-412d-a067-5adaf016b94b" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_StCofins.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>