<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c18faba-f04a-4d2d-9a4d-71ac971010e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf/wcf_DiaPagamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_DiaPagamento.xsd" MetadataType="Schema" ID="7bdb6840-9b53-4bae-aa19-a6c207e6a8e5" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_DiaPagamento.svc?xsd=xsd5" />
    <MetadataFile FileName="wcf_DiaPagamento1.xsd" MetadataType="Schema" ID="25f510f3-d444-4dc5-ba9d-f98aa51b0fdd" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_DiaPagamento.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_DiaPagamento2.xsd" MetadataType="Schema" ID="6bd47235-e710-41e0-b9a9-22c8330930be" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_DiaPagamento.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_DiaPagamento.disco" MetadataType="Disco" ID="6e8bf887-a484-41bb-bf79-98e8ac143b1d" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_DiaPagamento.svc?disco" />
    <MetadataFile FileName="wcf_DiaPagamento.wsdl" MetadataType="Wsdl" ID="cbf251e8-d4b6-46e9-9e32-fbf456b3e671" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_DiaPagamento.svc?wsdl" />
    <MetadataFile FileName="wcf_DiaPagamento3.xsd" MetadataType="Schema" ID="ae607d7a-6e51-4e66-8d50-0ee06ed9bd9f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_DiaPagamento.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_DiaPagamento4.xsd" MetadataType="Schema" ID="891060a4-590f-43e8-a5d6-68cafadb56de" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_DiaPagamento.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_DiaPagamento5.xsd" MetadataType="Schema" ID="e32ab05f-46c0-47de-a6fd-e44f3add251f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_DiaPagamento.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>