<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c18faba-f04a-4d2d-9a4d-71ac971010e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_DiaPagamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_DiaPagamento6.xsd" MetadataType="Schema" ID="ddca358e-7645-41e6-9100-6e41a81b2cb3" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_DiaPagamento.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_DiaPagamento61.xsd" MetadataType="Schema" ID="dfc4680f-3f24-4037-bedc-554088dda943" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_DiaPagamento.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_DiaPagamento1.disco" MetadataType="Disco" ID="edcd951e-a4e2-4886-8d85-26bb24f06e75" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_DiaPagamento.svc?disco" />
    <MetadataFile FileName="wcf_DiaPagamento1.wsdl" MetadataType="Wsdl" ID="ed867267-e8d1-41af-a972-74272103b384" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_DiaPagamento.svc?wsdl" />
    <MetadataFile FileName="wcf_DiaPagamento62.xsd" MetadataType="Schema" ID="e7001626-2025-427f-86a0-756f071db9ec" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_DiaPagamento.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_DiaPagamento63.xsd" MetadataType="Schema" ID="b7d8b05c-5933-40a8-ba96-580c4bf7a00d" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_DiaPagamento.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_DiaPagamento64.xsd" MetadataType="Schema" ID="0ac12366-c772-45cd-b96c-1617e8d33a53" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_DiaPagamento.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>