<runtime:WindowsBase		
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:runtime="clr-namespace:HLP.Comum.View.Formularios;assembly=HLP.Comum.View"
	xmlns:Components="clr-namespace:HLP.Comum.View.Components;assembly=HLP.Comum.View"
	x:Class="HLP.Entries.View.WPF.RecursosHumanos.WinSetor"
	x:Name="Window"
	Title="Setor"
	Width="640" Height="480" NameView="vwSetor">
	<StackPanel HorizontalAlignment="Left" Height="177" Margin="0,2,0,0" VerticalAlignment="Top" Width="606">
		<Components:HlpTextBox
			Text="{Binding currentModel.idSetor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
			IsEnabled="{Binding bIsEnabled}"
			Height="30" Margin="20,20,297,10" Caption="Código do Setor" Field="idSetor" Table="Setor" Help="Chave principal do registro Setor" WidthLabel="119"/>
		<Components:HlpTextBox
			Text="{Binding currentModel.xSetor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
			IsEnabled="{Binding bIsEnabled}"
			Height="30" Margin="20,0,297,10" Caption="Código do Setor" Field="xSetor" Help="Informar um código para o Setor" Table="Setor" WidthLabel="119"/>
		<Components:HlpTextBox
			Text="{Binding currentModel.xDescricao, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
			IsEnabled="{Binding bIsEnabled}" 
			Height="30" Margin="20,0,10,10" Caption="Descrição" Field="xDescrição" Help="Informar uma descrição mais detalhada do Setor da Empresa" Table="Setro" WidthLabel="119"/>
		<Components:HlpTextBox
			Text="{Binding currentModel.xEmail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
			IsEnabled="{Binding bIsEnabled}"
			Height="30" Margin="20,0,10,10" Caption="E-mail do Setor" Field="xEmail" Help="Informar um e-mail geral caso tenha do setor." Table="Setor" WidthLabel="119"/>
	</StackPanel>
</runtime:WindowsBase>