<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef881158-d212-4da7-814e-181f8500ed62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Components.Model" />
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Transportadora.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Transportadora.xsd" MetadataType="Schema" ID="e23dfc45-261a-4533-bd1d-aeca549543a4" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Transportadora.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Transportadora.disco" MetadataType="Disco" ID="05a5ea74-9357-423d-8f0a-c58c89aaa5fd" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Transportadora.svc?disco" />
    <MetadataFile FileName="wcf_Transportadora1.xsd" MetadataType="Schema" ID="91c6b2ec-be79-4b4c-9512-5a27e2000b96" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Transportadora.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Transportadora2.xsd" MetadataType="Schema" ID="985bec84-9a27-4ae9-b381-633899c5250e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Transportadora.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Transportadora3.xsd" MetadataType="Schema" ID="659f318b-ee7a-4e65-bc35-6b72c42fa2f0" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Transportadora.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Transportadora.wsdl" MetadataType="Wsdl" ID="f8e67dac-d2ef-4808-8321-d4557951a5c0" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Transportadora.svc?wsdl" />
    <MetadataFile FileName="wcf_Transportadora4.xsd" MetadataType="Schema" ID="be97c191-32ca-4440-988a-fb7bf29206bc" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Transportadora.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Transportadora5.xsd" MetadataType="Schema" ID="4a7b3982-c528-47f5-aea6-4691288822ee" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_Transportadora.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>