<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef881158-d212-4da7-814e-181f8500ed62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Components.Model" />
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Transportadora.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Transportadora1.disco" MetadataType="Disco" ID="93efab9a-148d-43c2-829c-f4d45fa82647" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Transportadora.svc?disco" />
    <MetadataFile FileName="wcf_Transportadora6.xsd" MetadataType="Schema" ID="1a650b79-e422-4d61-91d1-b6f99a02677a" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Transportadora.svc?xsd=xsd5" />
    <MetadataFile FileName="wcf_Transportadora61.xsd" MetadataType="Schema" ID="40118c82-d1c3-4f38-afb6-1b79c1b74dac" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Transportadora.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Transportadora62.xsd" MetadataType="Schema" ID="030bc1c5-f33b-4194-8b4d-e0c363890001" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Transportadora.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Transportadora63.xsd" MetadataType="Schema" ID="6342056e-84f2-4232-ac6b-a55f9602bcec" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Transportadora.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Transportadora64.xsd" MetadataType="Schema" ID="80c75e37-f79d-4a7f-affc-d4ad237b7bc2" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Transportadora.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Transportadora65.xsd" MetadataType="Schema" ID="234f6d6f-fc1d-48b9-9738-499723758b62" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Transportadora.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Transportadora1.wsdl" MetadataType="Wsdl" ID="c6bce59a-4a9d-46fe-a3c7-bc63cad151d7" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Transportadora.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>