<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3387b7cc-9336-4567-a6cb-42614ade4165" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8081/wcf/serviceAgencia.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceAgencia.xsd" MetadataType="Schema" ID="a00fdb17-b045-41b3-9927-3b7725d2c1c8" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceAgencia.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceAgencia1.xsd" MetadataType="Schema" ID="d78f1f34-7999-42d0-84c5-782ccb0ab58a" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceAgencia.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceAgencia.wsdl" MetadataType="Wsdl" ID="11fdc1bf-1ccf-4612-9ac3-3a9fba1d769b" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceAgencia.svc?wsdl" />
    <MetadataFile FileName="serviceAgencia.disco" MetadataType="Disco" ID="2c0ed309-bfb0-479a-984b-162b91fb6143" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceAgencia.svc?disco" />
    <MetadataFile FileName="serviceAgencia2.xsd" MetadataType="Schema" ID="0a3c711c-cd73-43f7-835f-798599cca600" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceAgencia.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceAgencia3.xsd" MetadataType="Schema" ID="eb13f540-f482-499f-854b-446a8721713c" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceAgencia.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceAgencia4.xsd" MetadataType="Schema" ID="988eef14-2300-4aaa-9e16-6a31ff32efa9" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceAgencia.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceAgencia5.xsd" MetadataType="Schema" ID="cb3c70bf-9931-4230-a8df-4c545cca92d4" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceAgencia.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>