<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b5da017-9480-4ceb-95b6-51f80666e58b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8081/wcf/wcf_Produto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Produto.disco" MetadataType="Disco" ID="a73e43aa-0983-4ea0-b893-2ad73aa718ce" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Produto.svc?disco" />
    <MetadataFile FileName="wcf_Produto.xsd" MetadataType="Schema" ID="6d7a41bb-5be8-466b-8e41-7a945f7e36a3" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Produto.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Produto1.xsd" MetadataType="Schema" ID="677219f7-c8ed-404d-bda3-38922a2c0587" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Produto.svc?xsd=xsd5" />
    <MetadataFile FileName="wcf_Produto2.xsd" MetadataType="Schema" ID="a3c6efb6-0f57-4d6d-9767-38399ee8016d" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Produto.svc?xsd=xsd6" />
    <MetadataFile FileName="wcf_Produto.wsdl" MetadataType="Wsdl" ID="17653f8c-bcdb-40f5-8c94-15eeefcdb43f" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Produto.svc?wsdl" />
    <MetadataFile FileName="wcf_Produto3.xsd" MetadataType="Schema" ID="65cc728c-81f7-431f-aa8b-38e5193c4c2f" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Produto.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Produto4.xsd" MetadataType="Schema" ID="9d3febe7-8e7c-4d3b-bf48-e7a2da2b9902" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Produto.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Produto5.xsd" MetadataType="Schema" ID="48aaf446-abd4-426d-8f83-31d7762fb2f4" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Produto.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_Produto6.xsd" MetadataType="Schema" ID="3378b225-7319-49b1-81a4-680873ef4baa" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/wcf_Produto.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>