<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40022854-e723-41bc-a0b3-5c507dcdedbf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf/wcf_TipoProduto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_TipoProduto.xsd" MetadataType="Schema" ID="429a28ff-731b-4188-b25b-2ab4ec6feeb7" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_TipoProduto.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_TipoProduto.disco" MetadataType="Disco" ID="d000bcb8-b3c1-4c44-84dc-23c60ffbeb24" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_TipoProduto.svc?disco" />
    <MetadataFile FileName="wcf_TipoProduto1.xsd" MetadataType="Schema" ID="a825963c-fab0-498f-8c10-0b0a52f7eed3" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_TipoProduto.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_TipoProduto2.xsd" MetadataType="Schema" ID="79013bac-87af-4a5a-bbd9-737ed4885b3f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_TipoProduto.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_TipoProduto3.xsd" MetadataType="Schema" ID="0847d26d-4776-4094-8c61-12d8499d9a54" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_TipoProduto.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_TipoProduto4.xsd" MetadataType="Schema" ID="3d626734-d19b-4fe5-9358-92007c7c37a2" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_TipoProduto.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_TipoProduto.wsdl" MetadataType="Wsdl" ID="03eb5cbb-4f47-4b07-b334-6e4e61c474fe" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf/wcf_TipoProduto.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>