<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40022854-e723-41bc-a0b3-5c507dcdedbf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoProduto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_TipoProduto1.wsdl" MetadataType="Wsdl" ID="768557ca-262c-4019-b799-13aa6891de4d" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoProduto.svc?wsdl" />
    <MetadataFile FileName="wcf_TipoProduto5.xsd" MetadataType="Schema" ID="63aaa3c8-2d26-4788-9896-a58367e9c221" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoProduto.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_TipoProduto51.xsd" MetadataType="Schema" ID="239957d4-3b65-461d-9054-a83d73326edf" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoProduto.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_TipoProduto52.xsd" MetadataType="Schema" ID="a3ef045a-37ae-4ac5-b2be-04b30c9b3074" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoProduto.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_TipoProduto53.xsd" MetadataType="Schema" ID="80bcc622-5a08-4729-8c52-2444909c3323" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoProduto.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_TipoProduto54.xsd" MetadataType="Schema" ID="2b5d5507-18d0-4928-a130-a3e885cfcc53" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoProduto.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_TipoProduto1.disco" MetadataType="Disco" ID="506706e9-df1b-4e6d-ac35-75575fda5e61" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoProduto.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>