<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="420da2c7-f502-4d69-a53d-cab032fdecd2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8081/wcf/serviceCidade.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceCidade5.xsd" MetadataType="Schema" ID="46549525-04df-4edd-beb1-22a2e10350fc" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCidade.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceCidade.xsd" MetadataType="Schema" ID="b8260f88-de8d-49fd-9257-506817dc68cd" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCidade.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceCidade.wsdl" MetadataType="Wsdl" ID="7a84eb10-ddd6-4d00-9d5e-36f18d97688a" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCidade.svc?wsdl" />
    <MetadataFile FileName="serviceCidade.disco" MetadataType="Disco" ID="df41e7ca-ecb4-4e3c-8bc9-387919a72d9d" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCidade.svc?disco" />
    <MetadataFile FileName="serviceCidade1.xsd" MetadataType="Schema" ID="dfd90d1b-3753-4d22-9e5a-574f5ca7e4ff" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCidade.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceCidade2.xsd" MetadataType="Schema" ID="3b14c07e-a0ee-4080-8457-b633de7d0104" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCidade.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceCidade3.xsd" MetadataType="Schema" ID="a42a39d2-bea1-4d3b-82f4-9987d614de3d" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCidade.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceCidade4.xsd" MetadataType="Schema" ID="6bc93b78-ee95-4567-b52f-310e36bb49a7" SourceId="1" SourceUrl="http://192.168.9.33:8081/wcf/serviceCidade.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>