<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0749c1b5-9098-440b-ab54-1f79aad1c1a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cargo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_Cargo5.xsd" MetadataType="Schema" ID="4a88f4dd-8dc4-4a63-bff0-2d0c8cc534ba" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cargo.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_Cargo51.xsd" MetadataType="Schema" ID="4f076218-96fd-4937-8a22-ed4a167f5579" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cargo.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_Cargo52.xsd" MetadataType="Schema" ID="360ae7ae-c2e4-42bf-b27a-d9f7831c5c0c" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cargo.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_Cargo1.disco" MetadataType="Disco" ID="3b180de4-b039-44c6-a132-b510c6757ef3" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cargo.svc?disco" />
    <MetadataFile FileName="wcf_Cargo1.wsdl" MetadataType="Wsdl" ID="21f4fc13-0052-4275-97eb-d5a35fa71ee2" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cargo.svc?wsdl" />
    <MetadataFile FileName="wcf_Cargo53.xsd" MetadataType="Schema" ID="7fb48e75-65b1-4ff1-b3a4-23a41bd07a98" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cargo.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_Cargo54.xsd" MetadataType="Schema" ID="3a20b366-8d75-4158-a475-c71ca536a5f2" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_Cargo.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>