<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a45777ed-7811-436b-9ff8-1b5585396ef4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ModoEntrega.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_ModoEntrega1.disco" MetadataType="Disco" ID="14d44a84-c339-4e41-a9be-ba43898e1e6e" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ModoEntrega.svc?disco" />
    <MetadataFile FileName="wcf_ModoEntrega5.xsd" MetadataType="Schema" ID="31f1d1bf-1f2d-401f-a986-a1275ccef212" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ModoEntrega.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_ModoEntrega51.xsd" MetadataType="Schema" ID="9110039b-76be-4a6c-b7b3-dcb18108c58f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ModoEntrega.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_ModoEntrega52.xsd" MetadataType="Schema" ID="7c3df57e-e77a-4412-8d62-62e5ddb33d4b" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ModoEntrega.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_ModoEntrega53.xsd" MetadataType="Schema" ID="0a0b819b-0d1f-419f-9335-82b3ecb47bd3" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ModoEntrega.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_ModoEntrega1.wsdl" MetadataType="Wsdl" ID="34f607f0-48e0-42d9-877c-d61a7b699c10" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ModoEntrega.svc?wsdl" />
    <MetadataFile FileName="wcf_ModoEntrega54.xsd" MetadataType="Schema" ID="6c020bed-df2d-4f67-82f3-834e99fdf167" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ModoEntrega.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>