<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af8aab83-159b-4a37-8574-86a2ec6224b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceStIpi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceStIpi.disco" MetadataType="Disco" ID="f20beb18-0c20-40d3-8547-b9d2f1f757a5" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceStIpi.svc?disco" />
    <MetadataFile FileName="serviceStIpi.xsd" MetadataType="Schema" ID="d0eaa9af-925b-4817-8b9d-8e661928f2f3" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceStIpi.svc?xsd=xsd4" />
    <MetadataFile FileName="serviceStIpi.wsdl" MetadataType="Wsdl" ID="ef105fad-8527-414b-90e6-607c2ca1e876" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceStIpi.svc?wsdl" />
    <MetadataFile FileName="serviceStIpi1.xsd" MetadataType="Schema" ID="f340358e-a673-40d8-b71b-a546c3711fc7" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceStIpi.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceStIpi2.xsd" MetadataType="Schema" ID="8e7be6c8-df3e-4dc1-b44d-2f0c62d292b2" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceStIpi.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceStIpi3.xsd" MetadataType="Schema" ID="53fb159f-a571-4ef4-b225-25797ec0324e" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceStIpi.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceStIpi4.xsd" MetadataType="Schema" ID="80cb1754-3791-4051-84dd-2f6546484721" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceStIpi.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceStIpi5.xsd" MetadataType="Schema" ID="fc859505-8f9f-4913-9a0c-db1a33839555" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceStIpi.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>