<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f126faaf-55ae-4296-9c35-f2ffb44f832c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_PlanoPagamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_PlanoPagamento6.xsd" MetadataType="Schema" ID="335e70b5-289d-49a2-9eca-5e7950753286" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_PlanoPagamento.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_PlanoPagamento61.xsd" MetadataType="Schema" ID="079144d6-a0d2-4eff-84cb-31842cbf1885" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_PlanoPagamento.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_PlanoPagamento1.wsdl" MetadataType="Wsdl" ID="de2178b2-96b2-4996-add8-596d1e1172aa" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_PlanoPagamento.svc?wsdl" />
    <MetadataFile FileName="wcf_PlanoPagamento1.disco" MetadataType="Disco" ID="e35d12e5-1aef-44a6-ad7e-0ae380abdf33" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_PlanoPagamento.svc?disco" />
    <MetadataFile FileName="wcf_PlanoPagamento62.xsd" MetadataType="Schema" ID="d1b48340-53e1-4f78-b8d0-865685b8d61a" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_PlanoPagamento.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_PlanoPagamento63.xsd" MetadataType="Schema" ID="61b2f057-3354-4f48-aa8c-b7f2c036fac3" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_PlanoPagamento.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_PlanoPagamento64.xsd" MetadataType="Schema" ID="09a8e69b-c3a5-4d7c-9185-0a0497081bae" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_PlanoPagamento.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>