<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e4d0056-793e-4e70-8577-030992d5fc2b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoOperacao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_TipoOperacao5.xsd" MetadataType="Schema" ID="6f0bb7ad-07d9-4650-a0fd-3b25dc89046f" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoOperacao.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_TipoOperacao51.xsd" MetadataType="Schema" ID="e7320e58-3d31-4681-9daf-76d325a2e6a6" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoOperacao.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_TipoOperacao52.xsd" MetadataType="Schema" ID="48691e1f-b95a-4bfb-afdc-bb9410086eda" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoOperacao.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_TipoOperacao1.disco" MetadataType="Disco" ID="a93a0d45-08eb-470e-82ea-e4741e806a3d" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoOperacao.svc?disco" />
    <MetadataFile FileName="wcf_TipoOperacao1.wsdl" MetadataType="Wsdl" ID="aa7cee9c-daef-4597-8bf1-9c5ffda619dc" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoOperacao.svc?wsdl" />
    <MetadataFile FileName="wcf_TipoOperacao53.xsd" MetadataType="Schema" ID="a53e2a36-460a-45ae-a950-3f3260637fc3" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoOperacao.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_TipoOperacao54.xsd" MetadataType="Schema" ID="ceb1da2a-478e-4961-943e-91ffce584f5c" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_TipoOperacao.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>