<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20f090af-a3bb-4859-bb54-64598b93d1db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.33:8080/wcf/serviceCarga_trib_media_st_icms.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviceCarga_trib_media_st_icms.xsd" MetadataType="Schema" ID="4f964942-c610-428d-b285-70a537da6caa" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCarga_trib_media_st_icms.svc?xsd=xsd5" />
    <MetadataFile FileName="serviceCarga_trib_media_st_icms1.xsd" MetadataType="Schema" ID="e4cb9e6c-f097-4534-9642-8f72c5f4ee18" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCarga_trib_media_st_icms.svc?xsd=xsd0" />
    <MetadataFile FileName="serviceCarga_trib_media_st_icms2.xsd" MetadataType="Schema" ID="671cfb81-1e2c-45cf-ac9d-758375e88092" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCarga_trib_media_st_icms.svc?xsd=xsd1" />
    <MetadataFile FileName="serviceCarga_trib_media_st_icms.wsdl" MetadataType="Wsdl" ID="5f68d6de-f7fa-4d72-b951-195e083c6a37" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCarga_trib_media_st_icms.svc?wsdl" />
    <MetadataFile FileName="serviceCarga_trib_media_st_icms.disco" MetadataType="Disco" ID="575ad5ac-0b47-4d0c-b89c-bd09ced3c522" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCarga_trib_media_st_icms.svc?disco" />
    <MetadataFile FileName="serviceCarga_trib_media_st_icms3.xsd" MetadataType="Schema" ID="e3930a74-014f-44a6-9f67-884baaea0db2" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCarga_trib_media_st_icms.svc?xsd=xsd2" />
    <MetadataFile FileName="serviceCarga_trib_media_st_icms4.xsd" MetadataType="Schema" ID="fecc9c66-9ca8-46aa-a6b7-eef3249f275b" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCarga_trib_media_st_icms.svc?xsd=xsd3" />
    <MetadataFile FileName="serviceCarga_trib_media_st_icms5.xsd" MetadataType="Schema" ID="2b3b149e-c7f1-45a6-be60-dc793f4d9949" SourceId="1" SourceUrl="http://192.168.9.33:8080/wcf/serviceCarga_trib_media_st_icms.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>