<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27a046d7-3df2-4a6f-9770-e71b7167919f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="HLP.Entries.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ClasseFinanceira.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_ClasseFinanceira.xsd" MetadataType="Schema" ID="7b7981f2-4f19-4645-9411-5e44595c0ade" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ClasseFinanceira.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_ClasseFinanceira.disco" MetadataType="Disco" ID="9772f5a0-45b4-4507-bed8-df468e64e05a" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ClasseFinanceira.svc?disco" />
    <MetadataFile FileName="wcf_ClasseFinanceira1.xsd" MetadataType="Schema" ID="d188c065-7fd9-436c-9037-b95147ec6639" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ClasseFinanceira.svc?xsd=xsd3" />
    <MetadataFile FileName="wcf_ClasseFinanceira2.xsd" MetadataType="Schema" ID="49d77cb7-2036-4053-a8cd-3774c4d92894" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ClasseFinanceira.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_ClasseFinanceira3.xsd" MetadataType="Schema" ID="d51b3591-d304-4be3-80c0-b16caf90c8b6" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ClasseFinanceira.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_ClasseFinanceira4.xsd" MetadataType="Schema" ID="d7dcefaf-94cb-4148-a9e2-f6b4c2b99175" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ClasseFinanceira.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_ClasseFinanceira.wsdl" MetadataType="Wsdl" ID="d7f17ebd-d8df-4a82-ab05-1ec84bdf4463" SourceId="1" SourceUrl="http://hlpsistemas.no-ip.org:8081/wcf_dev/wcf_ClasseFinanceira.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>